

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.7, user-scalable=yes" />

<title>General about Basketball and Streetball Page  </title>

  <link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">


</head>
<style>

body {
      background-image: url(./images/Bakgrunner/bakgrunn20.jpg);
      background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
  -o-background-size: cover;

  -webkit-transform:scale(0.92);

opacity: 1.5;
  background-size: 100%;

transform:scale(0.92);

height: 100%;
width: 100%;

}

@media screen and (min-width:140px) and (max-width:580px), 
   screen and (min-device-width:140px) and (max-device-width:580px)
{
body {
      background-image: url(./images/Bakgrunner/bakgrunn20.jpg);
   -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
opacity: 1.1;
height: 100%;
width: 100%;
}

.modal-content {
width: 100%;
}

.modal modal_multi {

width: 100%;
}

}


    .title {
     width: 120%;
     max-width: 1354px;
     margin: 0 auto;
    }

    .caption {
     width: 100%;
     max-width: 1054px;
     margin: 0 auto;
     padding: 20px 0;
    }

    .vid-main-wrapper {
     width: 50%;
     min-width: 700px;
     margin: 0 auto;

    }



    .vid-container {
      position: relative;
      padding-bottom: 52%;
      padding-top: 30px; 
	  max-width: 300%;
      height: 30%; 
        width:800px;
        float:left;
	top: 20px;
	left: 125px;

		
  }
   
  .vid-container iframe,
  .vid-container object,
  .vid-container embed {
      position: left;
      width: 150%;
	  height: 600px;
	  width: 670px;
	  text-align; left;
	  right: 300px;


  }

 .vid-container-bakgrunnsynlighet
 {
 	  	height: 700px;
		width: 115%;
position: relative;
right: 300px;
 bottom: 80px;
 	  		background:rgba(0,0,0,0.2);
	  text-align; left;

 }
 
 
  .vid-list-container {
   width: 65%;
   left: 300px;
   bottom: 730px;
      height:690px;
   overflow: hidden;
      float:right;
	  position: relative;
	  

  }

    .vid-list-container:hover, .vid-list-container:focus {
       overflow-y: auto;
     }
	 
	

	.vid-list-container::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}



.vid-list-container::-webkit-scrollbar
{
width: 12px;
	background-color: #F5F5F5;
}


.vid-list-container::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-image: -webkit-gradient(linear,
									   left bottom,
									   left top,
									   color-stop(0.44, rgb(122,153,217)),
									   color-stop(0.72, rgb(73,125,189)),
									   color-stop(0.86, rgb(28,58,148)));
}





  ol#vid-list {
      margin:0px;
      padding:0;
	  min-width: 580px;
	         background:rgba(0,0,0,0.21);

	      background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  
  }

    ol#vid-list li {
    list-style: none;
    }

    ol#vid-list li a {
      text-decoration: none;
      background-image: ;
      height:360px;
	  width: 379px;
      display:block;
      padding:0px;
margin-left: -20px;
    }

    ol#vid-list li a:hover {
       background:rgba(0,0,0,0.31);
 
    }

  .vid-thumb {
      float:left;
   margin-right: 0px;
  }

    .active-vid { 
      background:#3A3A3A;
    }

  #vid-list .desc {
   color: #E6E6E6;

   font-size: 20.5px;
   font-weight: bold;
   margin-top:4px;
   font-family: Raleway, "Open Sans", sans-serif;
       background:rgba(0,0,0,0.1);

  }

.desc p {

   font-family: Palatino;
   font-size: 15px;
   color: white;
background:rgba(115,235,174,0.26);
}


.mapalloslocourts
{
width: 840px;
height: 620px;
position: relative;
background:rgba(115,235,174,0.35);
bottom: 75px;

}


.chatoverskrifter  {
background:rgba(0,0,0,0.2);
height: auto;
width: 800px;
position: relative;
left: 13px;
top: 238px;

}

.backbtn {
position: relative;
left: 1010px;
background:rgba(0,0,0,0.22);
width: 290px;
height: 130px;
bottom: 30px;
}

.overskriftheadertopp {

position: relative;
bottom: 20px;
left: 90px;
height: 575px;
width: 1250px;
background:rgba(0,0,0,0.19);

}

.backbtn:active {

box-shadow: 0 5px #666;
  transform: translateY(5px);
}



  @media (max-width: 524px) {
   body {
    margin: 0px;
   }
   .caption {
    margin-top: 0px;
   }
   .vid-list-container {
    padding-bottom: 0px;
   }

  }


span.reference{
				position:fixed;
				left:10px;
				bottom:400px;
				font-size:14px;
			}
			span.reference a{
				color:#aaa;
				text-transform:uppercase;
				text-decoration:none;
				margin-right:30px;
			}
			span.reference a:hover{
				color:white;
			}
			ul.sdt_menu{
				margin-top:150px;
				
			}
		
			
			ul.sdt_menu{
	margin:0;
	padding:170px;
	list-style: none;
	font-family:"Myriad Pro", "Trebuchet MS", sans-serif;
	font-size:14px;
       height:400px;
	width:1020px;
}
ul.sdt_menu a{
	text-decoration:none;
	outline:none;
}
ul.sdt_menu li{
	float:left;
	width:250px;
	height:300px;
	position:relative;
	cursor:pointer;
	background:rgba(0,0,0,0.25);
top: 5px;
}
ul.sdt_menu li > a{
	position:absolute;

	bottom:0px;
	left:0px;
	width:170px;
	height:250px;
	z-index:12;
	
	background:transparent url(../images/overlay.png) no-repeat bottom right;
	-moz-box-shadow:0px 0px 2px #000 inset;
	-webkit-box-shadow:0px 0px 2px #000 inset;
	box-shadow:0px 0px 2px #000 inset;
}
ul.sdt_menu li a img{
	border:none;
	position:absolute;
	width:0px;
	height:200px;
	bottom:180px;
	left:85px;
		opacity: 0.94;
			 -webkit-filter: saturate(1.6);
             filter: saturate(1.6);
	z-index:500;

	   transform:scale(1.2);
    -ms-transform:scale(1.2); /* IE 9 */
    -moz-transform:scale(1.2); /* Firefox */
    -webkit-transform:scale(1.2); /* Safari and Chrome */
    -o-transform:scale(1.2); /* Opera */
	-moz-box-shadow:0px 0px 4px #000;
	-webkit-box-shadow:0px 0px 4px #000;
	box-shadow:0px 0px 4px #000;
}
ul.sdt_menu li span.sdt_wrap{
	position:absolute;
	top:100px;
	left:0px;
	width:170px;
	height:400px;
	z-index:15;
}
ul.sdt_menu li span.sdt_active{
	position:absolute;
	background:#5bc0de;
	top:85px;
	width:270px;
	height:auto;
	left:0px;
	z-index:14;
	-moz-box-shadow:0px 0px 4px #000 inset;
	-webkit-box-shadow:0px 0px 4px #000 inset;
	box-shadow:0px 0px 4px #000 inset;
}
ul.sdt_menu li span span.sdt_link,
ul.sdt_menu li span span.sdt_descr,
ul.sdt_menu li div.sdt_box a{
	margin-left:15px;
	text-transform:uppercase;
	text-shadow:1px 1px 1px #000;
	    opacity: 0.8;

}
ul.sdt_menu li span span.sdt_link{
	color:white;
	font-size:18px;
	float:left;
	clear:both;

}
ul.sdt_menu li span span.sdt_descr{
	color:#0B75AF;
	float:left;
	clear:both;
	width:255px; /*For dumbass IE7*/
	font-size:15px;
	letter-spacing:1px;
	height: 400px;

}
ul.sdt_menu li div.sdt_box{
	display:block;
	position:absolute;
	width:170px;
	overflow:hidden;
	height:270px;
	top:85px;
	left:0px;
	display:none;
	background:#C8FBCA;
}
ul.sdt_menu li div.sdt_box a{
	float:left;
	clear:both;
	line-height:10px;
	color:#C8FBCA;

}
ul.sdt_menu li div.sdt_box a:first-child{
	margin-top:15px;
}
ul.sdt_menu li div.sdt_box a:hover{
		background:#C8FBCA;


}

.content-transparency {
width: 100px;
height: 100px;
position: relative;
bottom: 100px;
left: 300px;

}






#myBtn {
padding: 0;
border: none;
background: none;
color:white;

}


:root, button{
    font-family: 'Raleway', serif;
}

*{
    box-sizing: border-box;
}

.color{
    background: linear-gradient(to right, #3366FF, #d7fadd);
}



h1{
    padding-bottom: 40px;
    text-transform: none;
    letter-spacing: 3px;
    font-size: 27px;
	color: white;
}

p{
    padding-bottom: 17px;
	color: white;
		     background:rgba(0, 0, 0,0.3);
    font-size: 21px;

}

p:last-of-type{
    padding-bottom: 0;
}

.try-again{
    cursor: pointer;
    position: relative;
    font-size: 39px;
	color: #0066CC;

}

.try-again:after{
    content: '';
    position: relative;
    left: 15px;
    right: 15px;
    height: 1px;
    bottom: 300px;
    background: #ebebeb;
    margin-top: 8px;
    transition: all 0.5s ease;
}

.try-again:hover:after{
    left: 40%;
    right: 40%;
	
}

.wrapper{
    position: relative;
    left: 230px;
   top: 50px;
    width: 90%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
	width: 700px;
}

.button{
    cursor: pointer;
    position: relative;
	bottom: 726px;
	right: 270px;
	width: 396px;
	height: 480px;
     background:rgba(243, 156, 18,0.4);

    z-index: 2;
    -webkit-appearance: none;
    outline: none;
    border: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-radius: 2px;
    transition: all 0.5s ease;
    font-weight: 600;
    font-size: 32px;
 
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 0px;
    box-shadow: 0 0 0 #66FF99, 0 0 0 #66CCFF;
}

.button-text{
    display: inline-block;
    position: relative;
    z-index: 2;
    background: linear-gradient(to right, #66FF99, #66CCFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.button-circle{
    position: absolute;
    left: 0;
    top: 0;
    height: 6px;
    width: 6px;
    border-radius: 70%;
    box-shadow: 0 0 20px #504bff, 0 0 30px #504bff, 0 0 40px #504bff;
    transition: all 0.5s ease;
}

.button-circle2{
    top: auto;
    bottom: 0;
}

.button-circle3{
    left: auto;
    right: 0;
    box-shadow: 0 0 20px #4cfa63, 0 0 30px #4cfa63, 0 0 40px #4cfa63;
}

.button-circle4{
    left: auto;
    top: auto;
    bottom: 0;
    right: 0;
    box-shadow: 0 0 20px #4cfa63, 0 0 30px #4cfa63, 0 0 40px #4cfa63;
}

.button:hover{
    box-shadow: -15px 0 70px -15px #504bff, 15px 0 70px -15px #4cfa63;
}

.button:hover .button-circle1{
    transform: translate(-15px, -15px) scale(0);
}

.button:hover .button-circle2{
    transform: translate(-15px, 15px) scale(0);
}

.button:hover .button-circle3{
    transform: translate(15px, -15px) scale(0);
}

.button:hover .button-circle4{
    transform: translate(15px, 15px) scale(0);
}

.button:hover .button-circle{
    box-shadow: none;
}

.popup{
    opacity: 0;
    visibility: hidden;
    height: 400px;
    max-width: 600px;
    flex-shrink: 0;
    border-radius: 3px;
    position: relative;
	bottom: 600px;
	right: 120px;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease
}

.popup-inside{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 0 0 black;
    transition:
            box-shadow 0.5s ease 0.4s,
            border-radius 0.35s ease 0.4s;
		bottom: 400px;
}

.backgrounds{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.background{
    --offset: 0;
    position: absolute;
    left: var(--offset);
    right: var(--offset);
    bottom: var(--offset);
    top: var(--offset);
    background: linear-gradient(to right, #504bff, #4cfa63);
    transform: scale(0);
    transition: all 0.5s ease 0s;
    border-radius: 50%;
}

.background2{
    --offset: 10%;
    position: absolute;
    left: var(--offset);
    right: var(--offset);
    bottom: var(--offset);
    top: var(--offset);
    background: linear-gradient(to right, #6665ff, #69fa7f);
    transform: scale(0);
    transition: all 0.5s ease 0.1s;
}

.background3{
    --offset: 20%;
    position: absolute;
    left: var(--offset);
    right: var(--offset);
    bottom: var(--offset);
    top: var(--offset);
    background: linear-gradient(to right, #8583ff, #85fa99);
    z-index: 2;
    transition: all 0.5s ease 0.2s;
}

.background4{
    --offset: 30%;
    position: absolute;
    left: var(--offset);
    right: var(--offset);
    bottom: var(--offset);
    top: var(--offset);
    background: linear-gradient(to right, #aaaaff, #a7fab7);
    z-index: 3;
    transition: all 0.5s ease 0.3s;
}

.background5{
    --offset: 40%;
    position: absolute;
    left: var(--offset);
    right: var(--offset);
    bottom: var(--offset);
    top: var(--offset);
    background: linear-gradient(to right, #c9c8ff, #c3fad1);
    z-index: 4;
    transition: all 0.5s ease 0.4s;
}

.background6{
    --offset: 40%;
    position: absolute;
    left: var(--offset);
    right: var(--offset);
    bottom: var(--offset);
    top: var(--offset);
    background: white;
    z-index: 5;
    transition: all 0.8s ease 0.4s;
}

.content{
    --offset: 0;
    position: absolute;
    left: var(--offset);
    right: var(--offset);
    bottom: var(--offset);
    top: var(--offset);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.35s ease 0.75s;
    z-index: 10;
	
}

.content-wrapper{
min-width: 600px;

}

body.active .content{
    opacity: 1;
    transform: none;
}

body.active .popup{
    opacity: 1;
    visibility: visible;
}

body.active .popup-inside{
    border-radius: 0;
    box-shadow: -50px 0 200px -50px #504bff, 50px 0 200px -50px #4cfa63;
}

body.active .background{
    transform: scale(1);
}

body.active .background6{
    transform: scale(8);
}

.content { 

}

.content .content-wrapper {
position: relative;
     background:rgba(0,204,51,0.3);

height: auto;
width: 900px;
color: white;

top: 1800px;


}

.content-moveup {

position: relative;
     background:rgba(0, 0, 0,0.1);

}


.menudiv {
width: 1070px;
height: 700px;
position: relative;
top:50px;
left: 290px;
background:rgba(0,0,0,0.28); 
transform:scale(0.97);

}



* {
box-sizing:border-box;
}

.slide-container {
width:740px;
height:500px;
position:relative;
}

.left-arrow {
width:50%;
height:50%;
position:relative;
bottom:268px;
left:700px;
}

.right-arrow {
width:50%;
height:50%;
position:absolute;
top:0;
left:700px;
}

.left-arrow>img {
position:relative;
top:50%;
transform:translateY(-50%);
margin-left:-2px;
opacity:0.9;
transition:opacity 1s;
height: 100%;
width: 100%;
}

.right-arrow>img {
position:relative;
top:50%;
transform:translateY(-50%);
margin-left:42px;
opacity:0.9;
transition:opacity 1s;
height: 100%;
width: 100%;
}

.left-arrow>img:hover,.right-arrow>img:hover {
cursor:pointer;
opacity:1;
}

.dot-container {
position:absolute;
bottom:5px;
left:50%;
transform:translateX(-50%);
}

.dot {
cursor:pointer;
height:33px;
width:33px;
background-color:#F67280;
border-radius:50%;
display:inline-block;
transition:background-color .6s ease;
margin:0 2px;
}

.active .dot:hover {
background-color:#E8175D;
height:47px;
width:47px;
}

.captionText {
width:430px;
height:119px;
position:relative;
bottom:290px;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size:24px;
font-weight:bolder;
text-align:center;
line-height:40px;
letter-spacing:.19em;
background:#66CCCC;
color:white;
opacity: 1.3;

}


.captionText:active {

}

.main-content,.responsive-img {
width:100%;
height:100%;
}

@media only screen and max-width 700px{
.slide-container {
width:600px;
}
}

@media only screen and max-width 600px{
.slide-container {
width:500px;
height:300px;
}
}

@media only screen and max-width 500px{
.slide-container {
width:400px;
height:250px;
}

.captionText {
width:100px;
height:40px;
font-size:12px;
line-height:40px;
}
}

@media only screen and max-width 400px{
.slide-container {
width:300px;
height:200px;
}

.captionText {
width:90px;
height:35px;
font-size:10px;
line-height:35px;
}
}


#textRange {
position:relative;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size:24px;
font-weight:bolder;
text-align:center;
line-height:40px;
letter-spacing:.19em;
background:#66CCCC;
}

#textRange:active {
box-shadow: 0 5px #666;
  transform: translateY(5px);

}



#redirect1 {
position:relative;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size:19px;
width:250px;
height:auto;
font-weight:bolder;
text-align:center;
line-height:40px;
letter-spacing:.19em;
background:  #fa6b85;
color: white;


}

#redirect1:active {
box-shadow: 0 5px #666;
  transform: translateY(5px);

}

#redirect2 {
position:relative;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size:19px;
width:250px;
height:auto;
font-weight:bolder;
text-align:center;
line-height:40px;
letter-spacing:.19em;
background:  #fa6b85;
color: white;



}

#redirect2:active {
box-shadow: 0 5px #666;
  transform: translateY(5px);

}

#redirect3 {
position:relative;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size:19px;
width:250px;
height:auto;
font-weight:bolder;
text-align:center;
line-height:40px;
letter-spacing:.19em;
background:  #fa6b85;
color: white;

}

#redirect3:active {
box-shadow: 0 5px #666;
  transform: translateY(5px);

}

#redirect4 {
position:relative;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size:19px;
width:250px;
height:auto;
font-weight:bolder;
text-align:center;
line-height:40px;
letter-spacing:.19em;
background:  #fa6b85;
color: white;


}

#redirect4:active {
box-shadow: 0 5px #666;
  transform: translateY(5px);

}

.sidemenubtns {
background:rgba(0,0,0,0.28); 
width: 320px;
height: 500px;
position: relative;
top: 560px;
}
</style>

<div class="backbtn">
<a href="indexmenupage.html"><img src="images/overskriftsknapperbilder/back.png" style="height: 110px" /></a>

</div>

</header>

<body>


 <!-- Trigger/Open The Modal -->
    <button class="myBtn_multi">When? Wich time of the day and week is usally for playing outdoor Pick-Up Basketball together? When do athletes arrive and at what times do people come to play on courts with others?  </button>
    
	
		
		    <button class="myBtn_multi">Basic rules of the Streetbasket game</button>


	
	
	<button class="myBtn_multi">Pickup Basketball training and benefits</button>


    <!-- The Modal -->
    <div class="modal modal_multi">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close close_multi">×</span>
            <p> The season starts in spring time of year, that's when pickup basketball season just getting started outside. Ready-to-go with pick-up games is open for everyone who want to try a basket on public courts & meeting-places outdoors. Which means there is no need for you to book the court, nor summon your friends if you want a game on the fly – just drop by any time between late afternoon (16:00 ex.) and 9pm (21:00 ex.) at night and you're more than likely to find some willing opponents and a game having fun meeting people through sports informally. When the games usally start on weekends varies more, from late morning to day time (kl. 10:00 - 14:00), or sometimes fullpacked court from (15:00 - 18:00 ex. )  </p>
       			  <img src="images/Bakgrunner/pickupgames5.jpg"></img>

	   </div>

    </div>

	    <!-- The Modal -->
    <div class="modal modal_multi">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close close_multi">×</span>
            <p>  Half-court play <br /> <br /> 
			Fouls <br /> <br /> 
         Streetball rules vary widely from different court to court. Rules of what plays that are legal and illegal are decided by the word fouls (a foul in basketball). 
<br /><br /> 
			  <img src="images/Bakgrunner/pickupgames16.jpg" width="500px" height="250px"></img>

<br /><br /> 
No referees are employed, so all players of both teams usually go by the rule to “call your own foul”. When a player who believes he has been fouled, simply needs to call out “Foul!” in exact moment, and play will be stopped, with the ball awarded to the fouled player’s team on the top of court (free throws after foul are usually not awarded in streetball, also difference to organized indoor basketball). 
<br /> <br /> 
  <img src="images/Bakgrunner/pickupgames15.jpg" width="550px" height="310px"></img>
<br /><br /> In some cases of competitive and experienced streetball games are the continuous calling of fouls generally disfavored.  That can be because of the amount of pauses and protestations scenario against such a call in individual groups. Another argument that goes both ways is about “competitive sport ethic”, about the seriousness of a particular game. <br /> 
<br /><br />
<img src="images/Bakgrunner/pickupgames17.jpg" width="300px" height="150px"></img>
<br /><br />
  Other violations in basketball which are usual include traveling, double-dribble, carrying, kicking, goaltending, and backcourt violation.
  
  <br /><br />
 <img src="images/Bakgrunner/pickupgames18.jpg" width="600px" height="390px"></img>
<br /><br />
  Structure of games
    <br />   	<br />		       			
At the beginning of the game and after each made basket, play begins at the top of the key. A "checking" system is used to ensure that both teams are ready to begin play. This involves the offensive player saying "check" while throwing the ball to his defender. The defender then makes sure his/her team is ready and then throws the ball back to begin play.
 <br />   	<br />	
 	<img src="images/Bakgrunner/pickupgames20.jpg" width="500px" height="250px"></img>
 <img src="images/Bakgrunner/pickupgames22.png" width="500px" height="250px"></img>

 
  <br />   	<br />	
 If the ball goes out of bounds during play, the ball can either be checked from out of bounds near where the ball went out or at the top of the key, depending on the rules established before the game.
  	  <br />   	<br />		<img src="images/Bakgrunner/pickupgames14.jpg" width="400px" height="200px"></img>
	<br />	

  <br />   	<br />	
  
  If the defending team gains possession of the ball, they must take the ball out to beyond the three-point line before they can score a basket. This does not need to be at the top of the key (one leg crossing the line is enough) and no checking is required. This is analogous to taking the ball to the other side of the court in a full-court game.
  
   <br />   	<br />	
	<img src="images/Bakgrunner/pickupgames21.jpg" width="400px" height="250px"></img>

		 </p>

	   </div>

    </div>

    <!-- The Modal -->
    <div  class="modal modal_multi">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close close_multi">×</span>
            <p>Pickup Basketball has many Benefits. Pickup hoops with days of getting together at the local park to “run” are always popular and accessible. Summer streetball and city playing, the heartbeat of the game. Pickup Basketball Can Aid  Player Development
Pick Up basketball is necessary for a player’s development. Physically and mentally. Physically, a player needs to know where they stack up with their peers and with players who are older, stronger and better than them. The playground or local rec center is the best place to be able to do this. Also, when a serious player spends a lot of time working out in the weight room, putting up shots or working on their skills; a pick-up game is a safe place to strut their new stuff. The playground is the perfect place to show off what you’ve been working on. Because who cares if you mess up a little bit? There’s no coach to yank you for screwing up or anything like that. It’s just you and a bunch of other hoopers doing their thing. <br />
<img src="images/Bakgrunner/pickupgames13.jpg"></img>
<br />
Pick Up Basketball Aids Conditioning <br />
Also, pick-up is a nice way to stay in shape. Whether it’s during the season or not, whenever you can get a bit of a sweat in and run up and down a bit it is an excellent source of exercise. About the benefit of pickup basketball on the player's heart.  So far as the mental aspect of the game, pick-up basketball has a lot to offer. A pick-up game is a place where a player can easily build confidence. There’s generally not a ton of defense being played so scoring is easy. And nothing builds a players confidence more than seeing that ball go through the hoop. It doesn’t matter who it is against either. Many players report first testing gains in our basketball speed and agility program on the pickup basketball courts.  Plus, like I stated before, young players often get the chance to go against older guys and success there can go a long way for a player’s development.  Conversely, these older guys have the craftiness and tricks that many young players can learn from. Pick Up Basketball Increases The Fun Factor
			  <img src="images/Bakgrunner/pickupgames3.jpg"></img>
<br />
Pick Up basketball is a place where the game remains innocent. A blacktop court is a holy place. There is something magical about a game of pick-up. Or an entire day of pick-up for that matter. To just go out there with a couple of buddies and compete for bragging rights is so much fun. It doesn’t even have to be 5 on 5. It can be 4 on 4 or all the way down to 1 on 1. It can be a game of hunch or a game of 21. It can even be a game of HORSE. It doesn’t make a difference. Pick-up basketball is fun. And it will always remain good fun.
<br />
<img src="images/Bakgrunner/pickupgames10.jpg"></img>
<br />

Sure pickup basketball has it’s problems and characters, but we think there are real life lessons that can be learned in dealing with some of them without having refs around to “settle” everything.  Try to work hard and implement new skills while playing pickup basketball.  

These days the organized game is a lot about money, and politics, and pressure on kids to perform. The good thing about pick-up is that none of those things matter. The only thing that matters on the hoop court that particular day is whether or not you got game.  Remember to try and introduce your new skills on the pickup court, then practice, and then into your game. </p>
			  <img src="images/Bakgrunner/pickupgames4.jpg"></img>
       
	   </div>

    </div>
	
	  <!-- The Modal -->
    <div class="modal modal_multi">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close close_multi">×</span>
                        <p>A pickup basketball game is merely a group of players showing up at their gym or at a outdoor streetpark and organizing a game between recreational players looking for a game.An impromptu game with friends and strangers in a park or backyard lends itself to variety. Sometimes they don't even know one another but have a mutual desire to play a competitive game of basketball. It is not an organized league or part of any organized group…merely, players looking to play and joining with other likeminded athletes. Most of us agree that pickup basketball is about as good as it gets.</p>
 <br /> 
			  <img src="images/Bakgrunner/pickupgames2.jpg"></img>

		<p> Offseason Pickup Basketball Improves Your Game
All of the offseason drills in the world can’t replace the real thing. And while pickup basketball is not the same as organized ball, the right games can still go a long way towards honing your craft. Youth athletes can benefit from pickup basketball in the following ways:

Getting in their reps - shooting, dribbling, passing, and the fundamentals of basketball require incessant repetition to master. Summer pickup games are a great opportunity to get in quality repetitions without any time limit or other complicating factors.

Getting experience against varied opponents - youth athletes primarily only face competition within their same age range and general ability levels. Sometimes playing against bigger, stronger, and more talented players can be a benefit in the long run.

Staying in shape - even the most relaxed pickup game offers a great workout. Keeping a young basketball player’s cardiovascular endurance, strength, and flexibility at a high level year round is much easier than building it back up each fall.</p>
    
	  <img src="images/Bakgrunner/pickupgames.jpg"></img>


	<p> Using Pickup Basketball Games to Build Good Habits
Along those lines, coaches and parents should tell young players that pickup games are an opportunity to become better by building good habits. It is possible to have fun and use proper fundamentals at the same time. In fact, for those of us who are endlessly competitive, it is the only way to have a great time.

Many youth players are quick to pass and hesitant to shoot. Still others will take outside shots without driving to the basket. Pickup games are great opportunities to build real basketball skills and confidence in young athletes. 
<br />
<img src="images/Bakgrunner/pickupgames11.jpg"></img>
<img src="images/Bakgrunner/pickupgames9.jpg"></img>

<br />
Summer basketball offers a freedom and a fun factor which allows many ballers to come out of their shell.

Some players may also need to work on something specific to improve their game. For example, if a player is a great scorer but lacks in play creation, he or she can use pickup games as a blank canvas. This athlete can try to drive and dish, make skip passes, and other techniques they may have never tried before without risk of repercussion. </p>
<br />
<img src="images/Bakgrunner/pickupgames7.jpg"></img>
<img src="images/Bakgrunner/pickupgames12.jpg"></img>

<br />
<p> How to Choose the Right Pickup Game for You
So where should young athletes be playing? Many kids will have a neighborhood hoop down the street or a few blocks over. Yet this might not be the best opportunity for kids who are interested in bettering themselves at players. Young basketball players and their parents should consider the following:

Safety - we have not touched on this, but the sad fact is that some basketball courts are not as safe as others. Pick a spot where kids will be comfortable and away from any bad influences.
Level of play - for a skilled basketball player, finding competition can be a challenge. Look around the area and call up some teammates if necessary.
Age of players - as we touched on earlier, sometimes playing against the older kids can be great. Other times, it may be a detriment. A physical mismatch can lead to sloppy play and potentially even injury.
Fun factor - at the end of the day, kids should have fun playing basketball in the summer. If we are splitting hairs between playing with our friends and playing with kids who are a bit better, playing with friends might be the way to go. If a young player is playing basketball with the right attitude, they will improve. 

</p>


	   </div>

    </div>
	
	    <button class="myBtn_multi">What is a pickup game in Streetbasketball?</button>
  <!-- The Modal -->
    <div class="modal modal_multi">

 
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">x</span>
            <p>A pickup basketball game is merely a group of players showing up at their gym or at a outdoor streetpark and organizing a game between recreational players looking for a game.An impromptu game with friends and strangers in a park or backyard lends itself to variety. Sometimes they don't even know one another but have a mutual desire to play a competitive game of basketball. It is not an organized league or part of any organized group…merely, players looking to play and joining with other likeminded athletes. Most of us agree that pickup basketball is about as good as it gets.</p>
        <br /> 
			  <img src="images/Bakgrunner/pickupgames2.jpg"></img>

		<p> Offseason Pickup Basketball Improves Your Game
All of the offseason drills in the world can’t replace the real thing. And while pickup basketball is not the same as organized ball, the right games can still go a long way towards honing your craft. Youth athletes can benefit from pickup basketball in the following ways:

Getting in their reps - shooting, dribbling, passing, and the fundamentals of basketball require incessant repetition to master. Summer pickup games are a great opportunity to get in quality repetitions without any time limit or other complicating factors.



<br />
Getting experience against varied opponents - youth athletes primarily only face competition within their same age range and general ability levels. Sometimes playing against bigger, stronger, and more talented players can be a benefit in the long run.

Staying in shape - even the most relaxed pickup game offers a great workout. Keeping a young basketball player’s cardiovascular endurance, strength, and flexibility at a high level year round is much easier than building it back up each fall.</p>
    
	  <img src="images/Bakgrunner/pickupgames.jpg"></img>

	<p> Using Pickup Basketball Games to Build Good Habits
Along those lines, coaches and parents should tell young players that pickup games are an opportunity to become better by building good habits. It is possible to have fun and use proper fundamentals at the same time. In fact, for those of us who are endlessly competitive, it is the only way to have a great time.

Many youth players are quick to pass and hesitant to shoot. Still others will take outside shots without driving to the basket. Pickup games are great opportunities to build real basketball skills and confidence in young athletes. Summer basketball offers a freedom and a fun factor which allows many ballers to come out of their shell.

Some players may also need to work on something specific to improve their game. For example, if a player is a great scorer but lacks in play creation, he or she can use pickup games as a blank canvas. This athlete can try to drive and dish, make skip passes, and other techniques they may have never tried before without risk of repercussion. </p>

<p> How to Choose the Right Pickup Game for You
So where should young athletes be playing? Many kids will have a neighborhood hoop down the street or a few blocks over. Yet this might not be the best opportunity for kids who are interested in bettering themselves at players. Young basketball players and their parents should consider the following:

Safety - we have not touched on this, but the sad fact is that some basketball courts are not as safe as others. Pick a spot where kids will be comfortable and away from any bad influences.
Level of play - for a skilled basketball player, finding competition can be a challenge. Look around the area and call up some teammates if necessary.
Age of players - as we touched on earlier, sometimes playing against the older kids can be great. Other times, it may be a detriment. A physical mismatch can lead to sloppy play and potentially even injury.
Fun factor - at the end of the day, kids should have fun playing basketball in the summer. If we are splitting hairs between playing with our friends and playing with kids who are a bit better, playing with friends might be the way to go. If a young player is playing basketball with the right attitude, they will improve. 

</p>

		</div>

    </div>
	
	</div>
	

	
    <script>
        // Get the modal

        var modalparent = document.getElementsByClassName("modal_multi");

        // Get the button that opens the modal

        var modal_btn_multi = document.getElementsByClassName("myBtn_multi");

        // Get the <span> element that closes the modal
        var span_close_multi = document.getElementsByClassName("close_multi");

        // When the user clicks the button, open the modal
        function setDataIndex() {

            for (i = 0; i < modal_btn_multi.length; i++)
            {
                modal_btn_multi[i].setAttribute('data-index', i);
                modalparent[i].setAttribute('data-index', i);
                span_close_multi[i].setAttribute('data-index', i);
            }
        }



        for (i = 0; i < modal_btn_multi.length; i++)
        {
            modal_btn_multi[i].onclick = function() {
                var ElementIndex = this.getAttribute('data-index');
                modalparent[ElementIndex].style.display = "block";
            };

            // When the user clicks on <span> (x), close the modal
            span_close_multi[i].onclick = function() {
                var ElementIndex = this.getAttribute('data-index');
                modalparent[ElementIndex].style.display = "none";
            };

        }

        window.onload = function() {

            setDataIndex();
        };

        window.onclick = function(event) {
            if (event.target === modalparent[event.target.getAttribute('data-index')]) {
                modalparent[event.target.getAttribute('data-index')].style.display = "none";
            }

            // OLD CODE
            if (event.target === modal) {
                modal.style.display = "none";
            }
        };

//XXXXXXXXXXXXXXXXXXXXXXX    Modified old code    XXXXXXXXXXXXXXXXXXXXXXXXXX

// Get the modal

        var modal = document.getElementById('myModal');

// Get the button that opens the modal
        var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
        var span = modal.getElementsByClassName("close")[0]; // Modified by dsones uk

// When the user clicks on the button, open the modal

        btn.onclick = function() {

            modal.style.display = "block";
        }

// When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }



    </script>


<div class="overskriftheadertopp"> 

</div>


<br />

<br />
<br />
  <div class="wrapper">

  <div class="wrapper">
        <div class="button" onclick="document.body.classList.add('active')">
            <span class="button-text"><img src="images/Bakgrunner/streetballinfowhatis.jpg" width="300px" height="400px" ></img></span>
            <div class="button-backgrounds">
                <div class="button-circle button-circle1"></div>
                <div class="button-circle button-circle2"></div>
                <div class="button-circle button-circle3"></div>
                <div class="button-circle button-circle4"></div>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="popup">
            <div class="popup-inside">
                <div class="backgrounds">
                    <div class="background"></div>
                    <div class="background background2"></div>
                    <div class="background background3"></div>
                    <div class="background background4"></div>
                    <div class="background background5"></div>
                    <div class="background background6"></div>
                </div>
            </div>
			            <div class="content-moveup">
            <div class="content">
                <div class="content-wrapper">
                    <h1>Learn about the history of streetbasketball</h1>
                    <p>Streetball is passion. Though it is not always beautiful, one could easily call it streetart. It is a rough sport for tough men which does not allow much of weakness. Streetball means competition including embarassement and sometimes even humiliation of opponents. However, it is a basis for friendships because there is one basic ingredient that connects all players: the love for the game. 
					<br /><br />
					Without any referee the flow of the game completely relies on the respect and the communication between the players. As a matter of fact this established different rules on every court where spectacular tricks count more than accurately obeying the rules of basketball. Traveling is accepted if an opponent-embarassing move is the result. Streetball is a sport that involves every part of your body, even the mouth: If you master trashtalk you master the court. Distracting the counterpart and entertaining the crowd is as much important as the actual game. These various aspects made streetball such an attractive show as it is today. 
					<br /><br />
					From its beginnings in the 70´s in the big cities of the US untill today the rules haven´t changed much but it´s got more and more influence within the street cultures around the world. Having its roots in the famous Rucker Park in New York City, streetball stepped up to other courts and cities where it was not enough for the boys to play on the team in their highschool. 
					<br /><br />
					Having not many opportunities for spending their free time streetball was the only chance to emulate their big idols from the ABA and later the NBA. Rapidly the games attracted a steady audience celebrating the vicious tricks and ankle-breakers of their “court-stars”. 
					<br /><br />
					These players became local legends and got nicknames within the community like “the Destroyer”, “Helicopter” or “Pee Wee”. Even the famous Julius “Dr. J” Erving showed his talents at the Rucker Park tournament in 1971. Butch Purcell, who kept track of the stats at Rucker Park, said about him: “Man oh man! He was dunking on people like crazy. Back then the games were only held on the weekends, so that next week, the word was spreading like wildfire over the city. When we showed up that next week to play our game, the park was so packed that people couldn’t get in.” After having played for three years in the team of the University of Massachusetts and pulling off tremendous stats there, he was not quite known within the audience at Rucker Park. 
					<br /><br />
	                Nevertheless, Ernie Morris, a witness of the legendary encounter between Julius Erving and Joe Hammond claimed avidly: “I’ve seen so much great basketball in that park, but I’ve never seen anything like it since.” Thus, the legends around “Doc” laid the grounds for the incomparable success of streetball. 
					<br /><br />
					In the following decades it also got recognized by the dominating basketball brands like Nike and even induced brands like Kickz and AND1 to build their corporate identity on that specific form of basketball. This increasing interest by the economy was further promoted when Allen Iverson made it possible for a sheer streetballer from Philly to succeed in the NBA. 
					<br /><br />
					He was beloved by the whole generation of young streetballers and established the streetstyle within the NBA. Iverson´s popularity made it possible for Reebok who signed him to advertise the streetball culture and gain profit from it. Even today in the commercialized and digitalized environment of the NBA the biggest stars such as Kevin Durant or Kyrie Irving don´t hesitate to come out and demonstrate their skills on the court. One could argue that the pure streetball does not deserve this development because it lacks tradition and identity. 
					<br /><br />
					However, streetball is still played in its traditional form around the world and the main components sustained: When you dare to play streetball it strenghtens your credibility… even if you lose, you win the respect of everybody on the court.</p>
                    <p class="try-again" onclick="document.body.classList.remove('active')">Close (X)</p>
					<img src="images/Bakgrunner/streetballhistory.jpg" width="400px" height="300px"></img>
					<p>
					<br />
<br />
Streetball is both a sport, lifestyle, an artform and is the unique style of basketball, where most general rules are ignored and player style is encouraged. 
Played outdoors unformal in a meeting place, the origin of the word. The game is played under the open sky, in the yard and in the fresh air. 
Usually played on a street court, or sport park or a street-urban area.
<br />
Streetball is basketball, but with certain rules relaxed. Often played with music in background, music in style of rap hip hop ex. 
<br /><br />
Friendly games on one halfcourt on one ring (Basket matches with 3 vs. 3 for ex.). Teams are usually 3 a side, and played on one basket in pickup-games. 
Tournaments and competitions are also held with more teams, if many players join.
<br /> <br />
The game can be associated with the nice tricks and difficult dunks, but this is only in conjunction with making the basket of course. The large role of the team is played more by the technical skill of each player. 
Streetbasket is much about individual skill level also, with dribbling in your own style moves, you are more free to express yourself as a baller bouncing and dribbling the ball.
With show passes, good team work corporation & passing in general. 
<br /> <br />
Streetball unites, is about aspiration to victory, team corporation, a healthy lifestyle beauty and about staginess. 
The game is played by real champions who are not doing it for the money and don't cry on every foul.
					</p>
					                    <p class="try-again" onclick="document.body.classList.remove('active')">Close (X)</p>
                </div>
            </div>
			</div>
        </div>
    </div>
	</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<div class="chatoverskrifter">
<iframe width="558" height="305" src="https://www.youtube.com/embed/qaZIPRSgLkY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="558" height="310" src="https://www.youtube.com/embed/jK6OPqHpyWo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="600" height="300" src="https://www.youtube.com/embed/RtSmsF0uos0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="600" height="300" src="https://www.youtube.com/embed/i1VJk0blFx8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="558" height="310" src="https://www.youtube.com/embed/zxIN_b-vhNQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="558" height="310" src="https://www.youtube.com/embed/DBsLxqH-0bQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="600" height="320" src="https://www.youtube.com/embed/seVNmQluBPw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="600" height="320" src="https://www.youtube.com/embed/opGiIryUsIc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="600" height="320" src="https://www.youtube.com/embed/HFCr1_Mn-aA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="600" height="320" src="https://www.youtube.com/embed/F9As38X2s30" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="600" height="300" src="https://www.youtube.com/embed/FoCM7Jk9AqA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="600" height="300" src="https://www.youtube.com/embed/DNW3sBT2yLM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="600" height="300" src="https://www.youtube.com/embed/2CXtbafZT0c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br />
<br />
<br />

<br />

<div class="sidemenubtns">  
 <a href="youtubeplaylists.html"><button id="redirect1">Streetball and Basketball Entertainment Page</button></a> <br /> 
        <a href="aboutstreetball.html"><button id="redirect2">About. The game of Streetbasket and Basketball</button></a> <br />
      <a href="filterlistmaps.html">  <button id="redirect3">Norwegian Oslo summer Streetbasketball. Courts Location Page</button></a> <br />
       <a href="travelroutestutorial.html"> <button id="redirect4">Norwegian Oslo summer Streetbasketball courts. Travel Route Tutorial</button></a>

</div>

<div class="menudiv">
<br />
<img src="images/overskriftsknapperbilder/bakgrunnsfargebilde.jpg" height="150px" width="400px" /> 

      
​<div class="slide-container">


<div class="main-content">  </div>


<div class="left-arrow"> <img src="https://cdn1.iconfinder.com/data/icons/social-messaging-ui-color/254000/38-512.png" alt="arrow"> </div>
<div class="right-arrow"> <img src="https://www.freeiconspng.com/uploads/blue-right-arrow-icon-7.png" alt="arrow"></div>

<div class="dot-container"> </div>

<div class="captionText">  
	<p id="demo"></p>
         <br />
        
		
		

</div>

</div>
</div>

<br />



        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>


<script type="application/javascript">

$(document).ready(function(){

//add image links below

var images= [];
images[0]= 'images/Bakgrunner/Entertainmentvideospage.jpg';
images[1]= 'images/Bakgrunner/streetballinfowhatis.jpg';
images[2]= 'images/Bakgrunner/norwegiansummerstreetbasketballOslocitycourtslocationpage.jpg';
images[3]= 'images/Bakgrunner/norwegiansummerstreetbasketballOslocitycourtstravelroutetutorialpage.jpg';

//add caption text

var capTexts= [];
capTexts[0]= "Streetball and Basketball Entertainment Page";
capTexts[1]= 'About. The game of Streetbasket and Basketball';
capTexts[2]= 'Norwegian Oslo summer Streetbasketball. Courts Location Page';
capTexts[3]= 'Norwegian Oslo summer Streetbasketball courts. Travel Route Tutorial';

var Links = [];
Links[0]= "youtubeplaylists.html";
Links[1]= "aboutstreetball.html";
Links[2]= "filterlistmaps.html";
Links[3]= "travelroutestutorial.html";

var string1 = capTexts[0];
var string2 = capTexts[1];
var string3 = capTexts[2];
var string4 = capTexts[3];




//3000 miliseconds=3 seconds
//set time 

var pausebetweenimages=11000;

var count=0;
var imageCount= images.length-1;

//creating navigation dots

var navDots= [];

for(var i=0; i<imageCount+1; i++)
{
navDots[i]='<div class="dot"></div>';
$('.dot-container').append(navDots[i]);
}

$('.main-content').html('<img src=' + images[count] +'>');

//adding .responsive-img class to set image's width and height 100%

$('.main-content > img').addClass('responsive-img');

//adding .active class to current navigation dot's index

$( '.dot' ).eq(count).addClass('active');

//animating caption text

$('.captionText').animate({
'left': '1px',
'bottom': '250px',
'opacity': '0.92'
}, 500);
$('.captionText').text(capTexts[count]);

//fucntion that will run a certain time intervals

timingRun = setInterval(function(){ sliderTiming();}, pausebetweenimages); 

function sliderTiming ()
{
$( '.dot' ).eq(count).removeClass('active');
count++;

if(count>imageCount)
{
count=0;
}

//fadein and fadeout effect

$('.main-content').fadeOut(100,function () {
$('.main-content').html('<img src=' + images[count] +'>');
$('.main-content > img').addClass('responsive-img');
$( '.dot' ).eq(count).addClass('active');
$('.main-content').fadeIn(500);

captextAnim_Responsive();
});
}


$('.right-arrow>img').click(function(){
$( '.dot' ).eq(count).removeClass('active');
count++;
if(count>imageCount)
{
count=0;
}
$('.main-content').fadeOut(100, function () {
$('.main-content').html('<img src=' + images[count] +'>');
$('.main-content > img').addClass('responsive-img');
$( '.dot' ).eq(count).addClass('active');
$('.main-content').fadeIn(500);

captextAnim_Responsive();
}); 
resetTiming();
});

$('.left-arrow>img').click(function(){
$( '.dot' ).eq(count).removeClass('active');
count--;
if(count<0)
{
count=imageCount;
}
$('.main-content').fadeOut(100, function () {
$('.main-content').html('<img src=' + images[count] +'>');
$('.main-content > img').addClass('responsive-img');
$( '.dot' ).eq(count).addClass('active');
$('.main-content').fadeIn(500);

captextAnim_Responsive();
});
resetTiming();
});

$('.dot').click(function () {
$( '.dot' ).eq(count).removeClass('active');
count= $(this).index();
$('.main-content').fadeOut(100,function () {
$('.main-content').html('<img src=' + images[count] +'>');
$('.main-content > img').addClass('responsive-img');
$( '.dot' ).eq(count).addClass('active');
$('.main-content').fadeIn(500);

captextAnim_Responsive();
});
resetTiming();
});

//reset the time interval

function resetTiming() {
clearInterval(timingRun);
timingRun = setInterval(function() { sliderTiming(); },pausebetweenimages);
}

//animating caption text with responsiveness

function captextAnim_Responsive(){
if ($(window).width() <= 500)
{
$('.captionText').css('opacity', '0');
$('.captionText').css('left', '0'); 
$('.captionText').text(capTexts[count]);
$('.captionText').animate({
'left': '1px',
'bottom': '250px',
'opacity': '0.92'
}, 500); 
} 

else {
$('.captionText').css('opacity', '0');
$('.captionText').css('left', '0'); 
$('.captionText').text(capTexts[count]);
$('.captionText').animate({
'left': '1px',
'bottom': '250px',
'opacity': '0.92'
}, 500);
} 
}

});

</script>

<br />





<br />
</body>
</html>