<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
	<title>Active in Oslo, Norge</title>



	<link rel="stylesheet" type="text/css" href="active-in-oslo-norway-cityactivities-bootstrapmenupagefolder-css-js-img/css/organicfoodicons.css" />

	<link rel="stylesheet" type="text/css" href="active-in-oslo-norway-cityactivities-bootstrapmenupagefolder-css-js-img/css/demo.css" />
	
	<link rel="stylesheet" type="text/css" href="active-in-oslo-norway-cityactivities-bootstrapmenupagefolder-css-js-img/css/component.css" />
	<script src="active-in-oslo-norway-cityactivities-bootstrapmenupagefolder-css-js-img/js/modernizr-custom.js"></script>	
	<script type="text/javascript" src="active-in-oslo-norway-cityactivities-bootstrapmenupagefolder-css-js-img/modalcontentfolder/js/modernizr.js"></script> <!-- Modernizr -->
	
<link rel="stylesheet" href="modalmaincontent/style.css" />


	  <link rel="stylesheet" type="text/css" href="imageoverlayfiles/style.css" >

	

<style>





.backbtn {
position: relative;
left: 300px;
background:rgba(0,0,0,0.22);
width: 220px;
height: 100px;
bottom: 5px;
}

.backbtn:active {

box-shadow: 0 5px #666;
  transform: translateY(5px);
}

#bakgrunnsinfobilde {

position: relative;
bottom: 400px;
left: 305px;
}


@media screen and (min-width:140px) and (max-width:919px), 
   screen and (min-device-width:140px) and (max-device-width:919px)
{
.backbtn {
position: relative;
left: 100px;
background:rgba(0,0,0,0.22);
width: 220px;
height: 100px;
bottom: 5px;
}


#bakgrunnsinfobilde {
position: relative;
top: 100px;
right: 190px;
}

#cd-itemsscalediv {
position: relative;
top: 1px;
}

.info {
position: relative;
bottom: 300px;

}

#natureplaces {
position: relative;
bottom: 55px;
}

#winterskiing {

position: relative;
bottom: 50px;


}


#summerbeachtrip {
bottom: 55px;


}


#musiconcerttrip {
bottom: 1px;

}


#cinema {
bottom: 0px;
  padding: 50px;

}


#cd-itemsscalediv {
  padding: 50px;
  

}

}



@media screen and (min-width:320px) and (max-width:640px), 
   screen and (min-device-width:320px) and (max-device-width:640px)
{

.backbtn {
position: relative;
left: 310px;
background:rgba(0,0,0,0.22);
width: 220px;
height: 100px;
bottom: 15px;
}

#bakgrunnsinfobilde {
position: relative;
left: 300px;
}


#ml-menu {
width: 350px;

}





}



@media screen and (min-width:641x) and (max-width:830px), 
   screen and (min-device-width:641px) and (max-device-width:830px)
{
.backbtn {

position: relative;
left: 300px;


}



}


.allmenuitemsviewdiv {
display: inline-block;
max-width: 100%;
}


</style>





<style>

#cd-itemsscalediv {
position: relative;
bottom: 700px;
left: 160px;
  transform: scale(0.7);
   -moz-transform: scale(0.7);
   min-width: 1500px;
   
}

        
               /* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #83FAB7;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    min-height: 300px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: inline-block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
   

         div.dropdown-content ul li{
display:none;
position: absolute; bottom: left;}

div.dropdown-content:hover ul li{
display: block;}
       
.cd-item {
height: auto;
width: 300px;
}


.quick-view-content-wrapper {

width: 550px;
height: auto;
position: relative;
left: 100px;
}

.cd-slider-wrapper {

height: auto;

} 

#cd-quick-view {

background: rgba(0, 0, 0, 0.1);    


}

.cd-quick-view is-visible animate-width add-content {
width: 550px;


}

.bp-header__main {

position: relative;
left: 550px;
bottom: 63px;
}

#headerspan {

position: relative;
bottom: 245px;

}

#headerspanabouttext {

}

.cd-item-info 
{
position: relative;
left: 460px;
bottom: 465px;
height: 400px;


}

.add-to-cart:active {
box-shadow: 0 5px #666;
  transform: translateY(5px);

}

.add-to-cart:hover {
  background-color: #f82f53;


}
       

	   
#cd-quick-view-coverlay {
min-width: 1400px;
min-height: 1000px;

}





@media screen and (min-width:140px) and (max-width:766px), 
   screen and (min-device-width:140px) and (max-device-width:766px)
{



#cd-quick-view-coverlay {
min-width: 900px;
min-height: 1000px;

}



}


	   

</style>




<style>


*, *::after, *::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*::after, *::before {
  content: '';
}

     
  }   
  body::after {   
    /* dark overlay layer - visible when we fire .cd-quick-view */    
    position: fixed;    
    top: 0;   
    left: 0;    
    width: 100%;    
    height: auto;   
    background: rgba(0, 0, 0, 0.2);    
    visibility: hidden;   
    opacity: 0;   
    -webkit-transition: opacity .3s 0s, visibility 0s .3s;    
    -moz-transition: opacity .3s 0s, visibility 0s .3s;   
    transition: opacity .3s 0s, visibility 0s .3s;    
  }



@media only screen and (min-width: 1024px) {
  body.overlay-layer::after {
    visibility: hidden;
    opacity: 1;
    -webkit-transition: opacity .3s 0s, visibility 0s 0s;
    -moz-transition: opacity .3s 0s, visibility 0s 0s;
    transition: opacity .3s 0s, visibility 0s 0s;
  }
}





/* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */
.cd-container {
  /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
  width: 90%;
  max-width: 1670px;
  margin: 0 auto;
}
.cd-container:after {
  content: "";
  display: table;
  clear: both;
}

/* -------------------------------- 

Main components 

-------------------------------- */


.cd-items cd-container {
width: 1000px;

}


@media (min-width:320px)  { 

 }

@media (min-width:481px)  { 

 }

@media only screen and (min-width: 768px) {
  header {
    line-height: 180px;
  }
  header h1 {
    font-size: 26px;
    font-size: 1.625rem;
  }
}
@media only screen and (min-width: 1024px) {
  header {
    line-height: 250px;
	width: 350px;
  }
}

.cd-items {
  padding: 1em 0;
}
@media only screen and (min-width: 768px) {
  .cd-items {
    padding: 2em 0 0;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-items {
    padding: 4em 0 0;
  }
}

.cd-item {
  position: relative;
  margin: 0 0 1em;
  width: 400px;
}
.cd-item > img {
  display: inline-block;
  width: 400px;
    max-width: 100%;

}
.cd-quick-view{
	position:relative;
	z-index:9999*/
}
@media only screen and (min-width: 768px) {
  .cd-item {
    width: 100%;
	height: auto;
    float: left;
    margin: 0 4% 2em 0;
  }
  .cd-item:nth-child(2n) {
    margin-right: 0;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-item {
    width: 100%;
    float: left;
    margin: 0 4% 2.8em 0;
  }
  .cd-item:nth-child(2n) {
    margin-right: 4%;
  }
  .cd-item:nth-child(4n) {
    margin-right: 0;
  }
  .cd-item.empty-box::after {
    /* box visible as placeholder when the .cd-quick-view zooms in */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
  background: rgba(59, 94, 255, 0.34);


  }
}

.cd-trigger {
  position: absolute;
  height: 50px;
  line-height: 50px;
  width: 400px;
  bottom: 0;
  left: 0;
  font-size: 26px;
  background: rgba(0, 0, 0, 0.3);
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: white;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.2s, background-color 0.2s;
  -moz-transition: opacity 0.2s, background-color 0.2s;
  transition: opacity 0.2s, background-color 0.2s;
}
.no-touch .cd-trigger:hover {
  background: rgba(0, 0, 0, 0.3);
      cursor: pointer;

}

@media (min-width:320px)  {  }
@media (min-width:481px)  {  }
@media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }
@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }

@media only screen and (min-width: 480px) {
  .cd-trigger {
    /* always visible on small devices */
    visibility: visible;
    opacity: 1;
  }
  
  .cd-quick-view {
  /* quick view non available on small devices */
  display: yes;
  
}
  
}

@media only screen and (min-width: 320px) {
  .cd-trigger {
    /* always visible on small devices */
    visibility: visible;
    opacity: 1;
  }
}

@media only screen and (min-width: 1170px) {
  .cd-trigger {
    /* only visible on hover on big devices */
    opacity: 0.2;

  }
}

@media only screen and (min-width: 1170px) {
  .no-touch .cd-item:hover .cd-trigger {
    opacity: 1;
	    cursor: pointer;

  }

  .touch .cd-item .cd-trigger {
    opacity: 1;
  }
}

@media only screen and (min-width: 320px) {
  .no-touch .cd-item:hover .cd-trigger {
    opacity: 1;
	    cursor: pointer;

  }

  .touch .cd-item .cd-trigger {
    opacity: 1;
  }

.cd-quick-view {
  /* quick view non available on small devices */
  display: yes;
  
}

}

.cd-quick-view {
  /* quick view non available on small devices */
  display: yes;
  
}
@media only screen and (min-width: 1024px) {
  .cd-quick-view {
    display: block;
    position: fixed;
    max-width: 100%;
    visibility: hidden;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    will-change: left, top, width;
    z-index:9999;
  }
  .cd-quick-view:after {
    content: "";
    display: table;
    clear: both;
  }
  .cd-quick-view.is-visible {
    /* class added when user clicks on .cd-trigger */
    visibility: visible;
  }
  .cd-quick-view.animate-width {
    /* class added at the end of the first zoom-in animation */
  background: rgba(0, 0, 0, 0.23);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    -webkit-transition: box-shadow 0.3s;
    -moz-transition: box-shadow 0.3s;
    transition: box-shadow 0.3s;
  }
}

@media only screen and (min-width: 320px) {
  .cd-quick-view {
    display: block;
    position: fixed;
    max-width: 900px;
    visibility: hidden;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    will-change: left, top, width;
    z-index:9999;
  }
  .cd-quick-view:after {
    content: "";
    display: table;
    clear: both;
  }
  .cd-quick-view.is-visible {
    /* class added when user clicks on .cd-trigger */
    visibility: visible;
  }
  .cd-quick-view.animate-width {
    /* class added at the end of the first zoom-in animation */
  background: rgba(0, 0, 0, 0.23);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    -webkit-transition: box-shadow 0.3s;
    -moz-transition: box-shadow 0.3s;
    transition: box-shadow 0.3s;
  }
}

.cd-slider-wrapper {
  position: relative;
  display: inline-block;
  float: left;
}
.cd-slider-wrapper:after {
  content: "";
  display: table;
  clear: both;
}

.cd-slider {
  float: left;
}
.cd-slider li {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.cd-slider li img {
  display: block;
  width: 100%;
  max-width: 400px;
}
.cd-slider li.selected {
  position: relative;
  z-index: 3;
}
.add-content .cd-slider {
  margin-right: 3em;
}

.cd-slider-navigation {
  opacity: 0;
}
.add-content .cd-slider-navigation {
  opacity: 1;
}

.cd-slider-navigation li {
  position: absolute;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 3;
}
.cd-slider-navigation li:first-child {
  left: 0;
}
.cd-slider-navigation li:last-child {
  /* equal to the .cd-slider-wrapper margin-right */
  right: 3em;
}
.cd-slider-navigation li a {
  display: block;
  width: 40px;
  height: 50px;
  text-indent: 100%;
  white-space: nowrap;
  opacity: 0;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: opacity 0.2s, background 0.2s;
  -moz-transition: opacity 0.2s, background 0.2s;
  transition: opacity 0.2s, background 0.2s;
}
.cd-slider-navigation li a::before, .cd-slider-navigation li a::after {
  /* create arrows in CSS */
  position: absolute;
  top: 18px;
  left: 14px;
  display: inline-block;
  background: rgba(59, 94, 255, 0.35);
  height: 3px;
  width: 12px;
}
.cd-slider-navigation li a::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.cd-slider-navigation li a::after {
  -webkit-transform: translateY(7px) rotate(-45deg);
  -moz-transform: translateY(7px) rotate(-45deg);
  -ms-transform: translateY(7px) rotate(-45deg);
  -o-transform: translateY(7px) rotate(-45deg);
  transform: translateY(7px) rotate(-45deg);
}
.add-content .cd-slider-navigation li a {
  opacity: .2;
}
.no-touch .cd-slider-navigation li a:hover {
  background: rgba(71, 55, 78, 0.8);
  opacity: 1;
      cursor: pointer;

}

.touch .cd-slider-navigation li a {
  opacity: 1;
}
.cd-slider-navigation li:first-child a::before {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.cd-slider-navigation li:first-child a::after {
  -webkit-transform: translateY(7px) rotate(45deg);
  -moz-transform: translateY(7px) rotate(45deg);
  -ms-transform: translateY(7px) rotate(45deg);
  -o-transform: translateY(7px) rotate(45deg);
  transform: translateY(7px) rotate(45deg);
}

.cd-item-info {
  position: absolute;
  padding: 3em 3em 3em 0;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s, visibility 0s;
  -moz-transition: opacity .3s, visibility 0s;
  transition: opacity .3s, visibility 0s;
}
.cd-item-info h2 {
  font-size: 32px;
  font-size: 1.9rem;
  color: lightcoral;
  max-width: 240px;
}
.cd-item-info p {
  line-height: 1.6;
  margin: 1em 0; 
  color: white; 
    max-width: 285px;
  font-size: 19px;
  background: rgba(0, 0, 0, 0.2);    


}
.cd-item-info .cd-item-action li {
  width: 300px;
  display:initial;
  margin-right: auto;
}
.cd-item-info .cd-item-action li:first-child {
  margin-left: auto;
}
.cd-item-info .add-to-cart {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  border-radius: 0.25em;
  border: none;
  padding: .6em 1.2em;
  background-color: #f82f53;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "PT Sans", sans-serif;
  font-size: 22px;
  font-size: 1.5rem;
  cursor: pointer;
}
.add-content .cd-item-info {
  /* class added at the end of the width animation, used to show the content */
  position: relative;
  visibility: visible;
  opacity: 1;
}
.add-content .cd-item-info h2 {
  -webkit-animation: cd-slide-in 0.3s;
  -moz-animation: cd-slide-in 0.3s;
  animation: cd-slide-in 0.3s;
}
.add-content .cd-item-info p {
  -webkit-animation: cd-slide-in 0.4s;
  -moz-animation: cd-slide-in 0.4s;
  animation: cd-slide-in 0.4s;
}
.add-content .cd-item-info .cd-item-action {
  -webkit-animation: cd-slide-in 0.5s;
  -moz-animation: cd-slide-in 0.5s;
  animation: cd-slide-in 0.5s;
}

@-webkit-keyframes cd-slide-in {
  0% {
    -webkit-transform: translate3d(-40px, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
  }
}
@-moz-keyframes cd-slide-in {
  0% {
    -moz-transform: translate3d(-40px, 0, 0);
  }
  100% {
    -moz-transform: translate3d(0, 0, 0);
  }
}
@keyframes cd-slide-in {
  0% {
    -webkit-transform: translate3d(-40px, 0, 0);
    -moz-transform: translate3d(-40px, 0, 0);
    -ms-transform: translate3d(-40px, 0, 0);
    -o-transform: translate3d(-40px, 0, 0);
    transform: translate3d(-40px, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.cd-close {
  position: relative;
  top: 10px;
  left: 545px;
  display: inline-block;
  width: 20px;
  height: 30px;
  /* image replacement */
  text-indent: 100%;
  white-space: nowrap;
  visibility: hidden;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform .3s 0s, visibility 0s .3s;
  -moz-transition: -moz-transform .3s 0s, visibility 0s .3s;
  transition: transform .3s 0s, visibility 0s .3s;
  z-index:9999;
}
.cd-close::before, .cd-close::after {
  /* close icon in css */
  position: absolute;
  top: 12px;
  left: 5px;
  display: inline-block;
  height: 4px;
  width: 20px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.cd-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.cd-close::after {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}
.no-touch .cd-close:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
.add-content .cd-close {
  visibility: visible;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: -webkit-transform .3s 0s, visibility 0s 0s;
  -moz-transition: -moz-transform .3s 0s, visibility 0s 0s;
  transition: transform .3s 0s, visibility 0s 0s;
}
.quick-view-content{
	display:none
}

#cd-quick-view-coverlay{
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	right:0;
  background: rgba(0, 0, 0, 0.3);
	z-index:999;
	transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-moz-transition:all 0.3s;
	opacity:0;
	display:none;
	
}
#cd-quick-view-coverlay.overlay_active{
	display:block;
	opacity:1;
}

.overlay-layer {

overflow: hidden;
}


#winterskiing {

position: relative;
bottom: 495px;
left: 465px;

}


#summerbeachtrip {
bottom: 1000px;
left: 930px;

}


#musiconcerttrip {
bottom: 1000px;

}


#cinema {
bottom: 1490px;
left: 465px;

}



.info {

position: relative;
bottom: 3240px;
right: 330px;

}



</style>

</head>

<body style="overflow: hidden;">


     <script src="modalmaincontent/script.js"></script>


	<!-- Main container -->
	<div class="container">
	
	
	
	
		<!-- Blueprint header -->
		<header class="bp-header cf">
		<div class="backbtn">
<a href="indexmenupage.html"><img src="images/overskriftsknapperbilder/back.png" style="height: 90px; width: 190px;" /></a>

</div>
		
		
			<div class="dummy-logo">
				<h2 class="dummy-heading">Active in Oslo and places</h2>
				
			</div>
			<div class="bp-header__main">
				<span class="bp-header__present" id="headerspanabouttext">About
				<span id="headerspan" class="bp-tooltip bp-icon bp-icon--about" data-content="Active in Oslo. Here we will be posting info about other related activity in the city of Oslo than street basketball that one can do (ex.)? 
Like variation of other variuos training. Will post on things you can do for free also and places to explore with outdoor activities. From inner city, downtown life, urban exploration, to a lake viewpoint in fresh air or an island trip for nature experience."></span></span>
				<nav class="bp-nav">
				</nav>
			</div>
		</header>
		
		<div class="bakgrunnsinfobilde">
		<img id="bakgrunnsinfobilde" src="active-in-oslo-norway-cityactivities-bootstrapmenupagefolder-css-js-img/modalcontentfolder/activitytypes-images/Activitiesinfo.jpg" width="620px" height="178px"</>
		</div>
		
		
		
		
		
		
		<div class="allmenuitemsviewdiv">
		  <ul class="cd-items cd-container" id="cd-itemsscalediv" style="display: inline-block; width: 1400px;">
  
  
<li class="cd-item" id="natureplaces">
			<img src="active-in-oslo-norway-cityactivities-bootstrapmenupagefolder-css-js-img/modalcontentfolder/activitytypes-images/item-nature1.jpg" alt="Item Preview">
			<a class="cd-trigger">Quick View</a>
            
            <div class="quick-view-content">
            	<div class="quick-view-content-wrapper">
                    <div class="cd-slider-wrapper">
                        <ul class="cd-slider">
                            <li class="selected"><img src="active-in-oslo-norway-cityactivities-bootstrapmenupagefolder-css-js-img/modalcontentfolder/activitytypes-images/item-nature1.jpg" alt=""></li>
                            <li><img src="" alt=""></li>
                            <li><img src="" alt=""></li>
                        </ul> <!-- cd-slider -->
            
                        <ul class="cd-slider-navigation">
                            
                        </ul> <!-- cd-slider-navigation -->
                    </div> <!-- cd-slider-wrapper -->
        
                    <div class="cd-item-info">
                        <h2>Nature and city parks</h2>
                        <p>Check out left menu back for choosing options. Recommended to experience and enjoy the nature for free outdoor on trips. We will post about landscape locations for great naturewalk places in all seasons of Oslo. Expertise about nice nature trips and tips. Learn about opportunities for lakes and islands to find all on menu and then scroll down below.</p>
            
                        <ul class="cd-item-action">
                       
                            
                        </ul> <!-- cd-item-action -->
                    </div> <!-- cd-item-info -->
            	</div>
            </div>
		</li> <!-- cd-item -->
        
   
   

      
		<li class="cd-item" id="winterskiing">
                    <img src="active-in-oslo-norway-cityactivities-bootstrapmenupagefolder-css-js-img/modalcontentfolder/activitytypes-images/item-skiing.jpg" alt="Item Preview">
			<a class="cd-trigger">Quick View</a>
            <div class="quick-view-content">
            	<div class="quick-view-content-wrapper">
                    <div class="cd-slider-wrapper">
                        <ul class="cd-slider">
                            <li class="selected"><img src="active-in-oslo-norway-cityactivities-bootstrapmenupagefolder-css-js-img/modalcontentfolder/activitytypes-images/item-skiing.jpg" width="200" height="500"  alt=""></li>
                            <li><img src="" alt=""></li>
                            <li><img src="" alt=""></li>
                        </ul> <!-- cd-slider -->
            
                        <ul class="cd-slider-navigation">
                           
                        </ul> <!-- cd-slider-navigation -->
                    </div> <!-- cd-slider-wrapper -->
        
                    <div class="cd-item-info">
                        <h2>Winter skiing</h2>
                        <p>If you are a first time beginner contemplating your first ski trip in winter what should you expect? During a skiing trip or skiing holiday you can find tips as ski equipment, clothing, great preperation tips and exploration of skiing winter locations. </p>
            
                        <ul class="cd-item-action">
                           
                        </ul> <!-- cd-item-action -->
                    </div> <!-- cd-item-info -->
            	</div>
            </div>
		</li> <!-- cd-item -->

	
	 <li class="cd-item" id="summerbeachtrip">
			<img src="active-in-oslo-norway-cityactivities-bootstrapmenupagefolder-css-js-img/modalcontentfolder/activitytypes-images/item-beach.jpg" alt="Item Preview">
			<a class="cd-trigger">Quick View</a>
            
            <div class="quick-view-content">
            	<div class="quick-view-content-wrapper">
                    <div class="cd-slider-wrapper">
                        <ul class="cd-slider">
                            <li class="selected"><img src="active-in-oslo-norway-cityactivities-bootstrapmenupagefolder-css-js-img/modalcontentfolder/activitytypes-images/item-beach.jpg" alt=""></li>
                            <li><img src="" alt=""></li>
                            <li><img src="" alt=""></li>
                        </ul> <!-- cd-slider -->
            
                        <ul class="cd-slider-navigation">
                        
                        </ul> <!-- cd-slider-navigation -->
                    </div> <!-- cd-slider-wrapper -->
        
                    <div class="cd-item-info">
                        <h2>Summer beaches</h2>
                        <p>Summer beach trip for swimming and oceans in warm summer seasontimes.</p>
            
                        <ul class="cd-item-action">
                            <li><a href="#!"></a></li>	
                        </ul> <!-- cd-item-action -->
                    </div> <!-- cd-item-info -->
            	</div>
            </div>
		</li> <!-- cd-item -->

		
     <li class="cd-item" id="musiconcerttrip">
			<img src="active-in-oslo-norway-cityactivities-bootstrapmenupagefolder-css-js-img/modalcontentfolder/activitytypes-images/item-concert.jpg" alt="Item Preview">
			<a class="cd-trigger">Quick View</a>
            
            <div class="quick-view-content">
            	<div class="quick-view-content-wrapper">
                    <div class="cd-slider-wrapper">
                        <ul class="cd-slider">
                            <li class="selected"><img src="active-in-oslo-norway-cityactivities-bootstrapmenupagefolder-css-js-img/modalcontentfolder/activitytypes-images/item-concert.jpg" alt=""></li>
                            <li><img src="" alt=""></li>
                            <li><img src="" alt=""></li>
                        </ul> <!-- cd-slider -->
            
                        <ul class="cd-slider-navigation">
                          
                        </ul> <!-- cd-slider-navigation -->
                    </div> <!-- cd-slider-wrapper -->
        
                    <div class="cd-item-info">
                        <h2>Concerts and music events</h2>
                        <p>Concert places, live music and street performances.</p>
            
                        <ul class="cd-item-action">
                        
                        
                        </ul> <!-- cd-item-action -->
                    </div> <!-- cd-item-info -->
            	</div>
            </div>
		</li> <!-- cd-item -->
   
        
        <li class="cd-item" id="cinema">
			<img src="active-in-oslo-norway-cityactivities-bootstrapmenupagefolder-css-js-img/modalcontentfolder/activitytypes-images/item-cinema.jpg" alt="Item Preview">
			<a class="cd-trigger">Quick View</a>
            
            <div class="quick-view-content">
            	<div class="quick-view-content-wrapper">
                    <div class="cd-slider-wrapper">
                        <ul class="cd-slider">
                            <li class="selected"><img src="active-in-oslo-norway-cityactivities-bootstrapmenupagefolder-css-js-img/modalcontentfolder/activitytypes-images/item-cinema.jpg" alt=""></li>
                            <li><img src="" alt=""></li>
                            <li><img src="" alt=""></li>
                        </ul> <!-- cd-slider -->
            
                        <ul class="cd-slider-navigation">
                         
                        </ul> <!-- cd-slider-navigation -->
                    </div> <!-- cd-slider-wrapper -->
        
                    <div class="cd-item-info">
                        <h2>Movie theater</h2>

                        <p>Let's go to the movies. In the menu you can select to find overview of where movie theaters are, and where to find cinema info with schedules in the city.</p>
            
                        <ul class="cd-item-action">
                          				
                        
                        </ul> <!-- cd-item-action -->
                    </div> <!-- cd-item-info -->
            	</div>
            </div>
		</li> <!-- cd-item -->
      
      
        

	</ul> <!-- cd-items -->
  </div>
  
  
  
    
	<div id="cd-quick-view" class="cd-quick-view">
		<a type="text/javascript" href="javascript:void(0);" class="cd-close">Close</a>
	</div> <!-- cd-quick-view -->

    <div id="cd-quick-view-coverlay"></div>
    <script src="active-in-oslo-norway-cityactivities-bootstrapmenupagefolder-css-js-img/modalcontentfolder/js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="active-in-oslo-norway-cityactivities-bootstrapmenupagefolder-css-js-img/modalcontentfolder/js/velocity.min.js"></script>
<script type="text/javascript" src="active-in-oslo-norway-cityactivities-bootstrapmenupagefolder-css-js-img/modalcontentfolder/js/main2.js"></script> <!-- Resource jQuery -->

		
		
		<div class="content--loading2">
		<img src="active-in-oslo-norway-cityactivities-bootstrapmenupagefolder-css-js-img/img/loadingscrolldown.gif" height="130px" width="220px"/>
		</div>
		
		
		
		
		<button class="action action--open" aria-label="Open Menu"><span class="icon icon--menu"></span></button>
		<nav id="ml-menu" class="menu">
			<button class="action action--close" aria-label="Close Menu"><span class="icon icon--cross"></span></button>
			<div class="menu__wrap">
				<ul data-menu="main" class="menu__level" tabindex="-1" role="menu" aria-label="All">
					<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-1" aria-owns="submenu-1" href="#">Activity types</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-3" aria-owns="submenu-3" href="#"></a></li>
				</ul>
				<!-- Submenu 1 -->
				<ul data-menu="submenu-1" id="submenu-1" class="menu__level" tabindex="-1" role="menu" aria-label="Vegetables">
					<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-1-2" aria-owns="submenu-1-2" href="#">Nature trips, lakes, islands and winter skiing</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link"  data-submenu="submenu-1-1" aria-owns="submenu-1-1" href="#">Entertaiment</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-1-3" aria-owns="submenu-1-3" href="#">Featured posts</a></li>

					<li class="menu__item" role="menuitem"><a class="menu__link" href="#"></a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#"></a></li>
			
				</ul>
				
				 <ul data-menu="submenu-1-3" id="submenu-1-3" class="menu__level" tabindex="-1" role="menu" aria-label="Special Selection">
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Free things you can do opportunities</a></li>
					
				</ul>
				
							<!-- Submenu 1-1 -->
		        <ul data-menu="submenu-1-1" id="submenu-1-1" class="menu__level" tabindex="-1" role="menu" aria-label="Special Selection">
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Cinema - Movie theaters</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Concert places, live music and street performances</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#"></a></li>
				</ul>
				
				<!-- Submenu 1-2 -->
		        <ul data-menu="submenu-1-2" id="submenu-1-2" class="menu__level" tabindex="-1" role="menu" aria-label="Special Selection">
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Winter skiing</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Oslo parks,city lakes and nature pearls</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Summer beaches</a></li>
				</ul>

				
				<!-- Submenu 4 -->
				<ul data-menu="submenu-3" id="submenu-3" class="menu__level" tabindex="-1" role="menu" aria-label="Special Selection">
					<li class="menu__item" role="menuitem"><a class="menu__link"href="#"></a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#"></a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#"></a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#"></a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#"></a></li>
				</ul>
				<!-- Submenu 4-1 -->
				<ul data-menu="submenu-4-1" id="submenu-4-1" class="menu__level" tabindex="-1" role="menu" aria-label="Selection">
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#"></a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#"></a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#"></a></li>
				</ul>
			</div>
			
		</nav>
		<div class="content">
			<p class="info">Please choose a category left</p>
			<!-- Ajax loaded content here -->
		</div>
	</div>
	<!-- /view -->
	<script src="active-in-oslo-norway-cityactivities-bootstrapmenupagefolder-css-js-img/js/classie.js"></script>
	<script src="active-in-oslo-norway-cityactivities-bootstrapmenupagefolder-css-js-img/js/dummydata.js"></script>
	<script src="active-in-oslo-norway-cityactivities-bootstrapmenupagefolder-css-js-img/js/main.js"></script>
	<script>
	(function() {
		var menuEl = document.getElementById('ml-menu'),
			mlmenu = new MLMenu(menuEl, {
				// breadcrumbsCtrl : true, // show breadcrumbs
				// initialBreadcrumb : 'all', // initial breadcrumb text
				backCtrl : false, // show back button
				// itemsDelayInterval : 60, // delay between each menu item sliding animation
				onItemClick: loadDummyData // callback: item that doesn´t have a submenu gets clicked - onItemClick([event], [inner HTML of the clicked item])
			});

		// mobile menu toggle
		var openMenuCtrl = document.querySelector('.action--open'),
			closeMenuCtrl = document.querySelector('.action--close');

		openMenuCtrl.addEventListener('click', openMenu);
		closeMenuCtrl.addEventListener('click', closeMenu);

		function openMenu() {
			classie.add(menuEl, 'menu--open');
			closeMenuCtrl.focus();
		}

		function closeMenu() {
			classie.remove(menuEl, 'menu--open');
			openMenuCtrl.focus();
		}

		// simulate grid content loading
		var gridWrapper = document.querySelector('.content');

		function loadDummyData(ev, itemName) {
			ev.preventDefault();

			closeMenu();
			gridWrapper.innerHTML = '';
			classie.add(gridWrapper, 'content--loading');
			setTimeout(function() {
				classie.remove(gridWrapper, 'content--loading');
				gridWrapper.innerHTML = '<ul class="products">' + dummyData[itemName] + '<ul>';
			}, 900);
		}
	})();
	</script>
</body>

</html>
