

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=yes" />

<title>Oslo Courts Location Page  </title>
  <link rel='stylesheet' href='https://github.com/stephenhutchings/typicons.font/blob/master/src/font/typicons.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="./style2.css">

</head>
<style>

body {
      background-image: url(./images/bakgrunn5.jpg);
      background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
  -o-background-size: cover;
  background-size: 100%;
height: 100&;
width: 100%;  -webkit-transform:scale(0.95);
transform:scale(0.95);
opacity: 1.5;

}


@media screen and (min-width:140px) and (max-width:580px), 
   screen and (min-device-width:140px) and (max-device-width:580px)
{
body {
      background-image: url(./images/bakgrunn5.jpg);
   -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
opacity: 1.1;
height: 100%;
width: 100%;
transform:scale(0.95);

}

.grid {

position: relative;
bottom: 100px;
right: 90px;
}

}

    .title {
     width: 120%;
     max-width: 1354px;
     margin: 0 auto;
    }

    .caption {
     width: 100%;
     max-width: 1054px;
     margin: 0 auto;
     padding: 20px 0;
    }

    .vid-main-wrapper {
     width: 50%;
     min-width: 700px;
     margin: 0 auto;

    }



    .vid-container {
      position: relative;
      padding-bottom: 52%;
      padding-top: 30px; 
	  max-width: 300%;
      height: 30%; 
        width:800px;
        float:left;
	top: 20px;
	left: 125px;

		
  }
   
  .vid-container iframe,
  .vid-container object,
  .vid-container embed {
      position: left;
      width: 150%;
	  height: 600px;
	  width: 670px;
	  text-align; left;
	  right: 300px;


  }

 .vid-container-bakgrunnsynlighet
 {
 	  	height: 700px;
		width: 115%;
position: relative;
right: 300px;
 bottom: 80px;
 	  		background:rgba(0,0,0,0.2);
	  text-align; left;

 }
 
 
  .vid-list-container {
   width: 65%;
   left: 300px;
   bottom: 730px;
      height:690px;
   overflow: hidden;
      float:right;
	  position: relative;
	  

  }

    .vid-list-container:hover, .vid-list-container:focus {
       overflow-y: auto;
     }
	 
	

	.vid-list-container::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}



.vid-list-container::-webkit-scrollbar
{
width: 12px;
	background-color: #F5F5F5;
}


.vid-list-container::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-image: -webkit-gradient(linear,
									   left bottom,
									   left top,
									   color-stop(0.44, rgb(122,153,217)),
									   color-stop(0.72, rgb(73,125,189)),
									   color-stop(0.86, rgb(28,58,148)));
}





  ol#vid-list {
      margin:0px;
      padding:0;
	  min-width: 580px;
	         background:rgba(0,0,0,0.21);

	      background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  
  }

    ol#vid-list li {
    list-style: none;
    }

    ol#vid-list li a {
      text-decoration: none;
      background-image: ;
      height:360px;
	  width: 379px;
      display:block;
      padding:0px;
margin-left: -20px;
    }

    ol#vid-list li a:hover {
       background:rgba(0,0,0,0.31);
 
    }

  .vid-thumb {
      float:left;
   margin-right: 0px;
  }

    .active-vid { 
      background:#3A3A3A;
    }

  #vid-list .desc {
   color: #E6E6E6;

   font-size: 20.5px;
   font-weight: bold;
   margin-top:4px;
   font-family: Raleway, "Open Sans", sans-serif;
       background:rgba(0,0,0,0.1);

  }

.desc p {

   font-family: Palatino;
   font-size: 15px;
   color: white;
background:rgba(115,235,174,0.26);
}


.mapalloslocourts
{
width: 840px;
height: 620px;
position: relative;
background:rgba(115,235,174,0.35);
bottom: 600px;

}


.chatoverskrifter  {
background:rgba(0,0,0,0.25);
height: 350px;
width: 630px;
position: relative;
left: 43px;
bottom: 438px;

}

.backbtn {
position: relative;
left: 1010px;
background:rgba(0,0,0,0.19);
width: 250px;
height: 130px;
bottom: 30px;
}

.placeselectionimage {

position: relative;
bottom: 79px;
left: 130px;
height: 275px;
width: 460px;
background:rgba(0,0,0,0.19);

}

.backbtn:active {

box-shadow: 0 5px #666;
  transform: translateY(5px);
}



  @media (max-width: 524px) {
   body {
    margin: 0px;
   }
   .caption {
    margin-top: 0px;
   }
   .vid-list-container {
    padding-bottom: 0px;
   }

  }


span.reference{
				position:fixed;
				left:10px;
				bottom:400px;
				font-size:14px;
			}
			span.reference a{
				color:#aaa;
				text-transform:uppercase;
				text-decoration:none;
				margin-right:30px;
			}
			span.reference a:hover{
				color:white;
			}
			ul.sdt_menu{
				margin-top:150px;
				
			}
		
			
			ul.sdt_menu{
	margin:0;
	padding:170px;
	list-style: none;
	font-family:"Myriad Pro", "Trebuchet MS", sans-serif;
	font-size:14px;
       height:400px;
	width:1020px;
}
ul.sdt_menu a{
	text-decoration:none;
	outline:none;
}
ul.sdt_menu li{
	float:left;
	width:250px;
	height:300px;
	position:relative;
	cursor:pointer;
	background:rgba(0,0,0,0.25);
top: 5px;
}
ul.sdt_menu li > a{
	position:absolute;

	bottom:0px;
	left:0px;
	width:170px;
	height:250px;
	z-index:12;
	
	background:transparent url(../images/overlay.png) no-repeat bottom right;
	-moz-box-shadow:0px 0px 2px #000 inset;
	-webkit-box-shadow:0px 0px 2px #000 inset;
	box-shadow:0px 0px 2px #000 inset;
}
ul.sdt_menu li a img{
	border:none;
	position:absolute;
	width:0px;
	height:200px;
	bottom:180px;
	left:85px;
		opacity: 0.94;
			 -webkit-filter: saturate(1.6);
             filter: saturate(1.6);
	z-index:500;

	   transform:scale(1.2);
    -ms-transform:scale(1.2); /* IE 9 */
    -moz-transform:scale(1.2); /* Firefox */
    -webkit-transform:scale(1.2); /* Safari and Chrome */
    -o-transform:scale(1.2); /* Opera */
	-moz-box-shadow:0px 0px 4px #000;
	-webkit-box-shadow:0px 0px 4px #000;
	box-shadow:0px 0px 4px #000;
}
ul.sdt_menu li span.sdt_wrap{
	position:absolute;
	top:100px;
	left:0px;
	width:170px;
	height:400px;
	z-index:15;
}
ul.sdt_menu li span.sdt_active{
	position:absolute;
	background:#5bc0de;
	top:85px;
	width:270px;
	height:auto;
	left:0px;
	z-index:14;
	-moz-box-shadow:0px 0px 4px #000 inset;
	-webkit-box-shadow:0px 0px 4px #000 inset;
	box-shadow:0px 0px 4px #000 inset;
}
ul.sdt_menu li span span.sdt_link,
ul.sdt_menu li span span.sdt_descr,
ul.sdt_menu li div.sdt_box a{
	margin-left:15px;
	text-transform:uppercase;
	text-shadow:1px 1px 1px #000;
	    opacity: 0.8;

}
ul.sdt_menu li span span.sdt_link{
	color:white;
	font-size:18px;
	float:left;
	clear:both;

}
ul.sdt_menu li span span.sdt_descr{
	color:#0B75AF;
	float:left;
	clear:both;
	width:255px; /*For dumbass IE7*/
	font-size:15px;
	letter-spacing:1px;
	height: 400px;

}
ul.sdt_menu li div.sdt_box{
	display:block;
	position:absolute;
	width:170px;
	overflow:hidden;
	height:270px;
	top:85px;
	left:0px;
	display:none;
	background:#C8FBCA;
}
ul.sdt_menu li div.sdt_box a{
	float:left;
	clear:both;
	line-height:10px;
	color:#C8FBCA;

}
ul.sdt_menu li div.sdt_box a:first-child{
	margin-top:15px;
}
ul.sdt_menu li div.sdt_box a:hover{
		background:#C8FBCA;


}

.content-transparency {
width: 100px;
height: 100px;
position: relative;
bottom: 500px;
left: 300px;

}


.content {
position: relative;
bottom: 200px;
right: 430px;

}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: relative; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  bottom: 500px;
  width: 50%; /* Full width */
  height: 400px; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0, 0.2); /* Fallback color */
  background-color: rgba(0,0,0,0.3); /* Black w/ opacity */
	height: 300px;
	
width: 500px;

}



#myBtn {
padding: 0;
border: none;
background: none;
color:white;

}




* {
box-sizing:border-box;
}

.slide-container {
width:740px;
height:500px;
position:relative;
right: 200px;
}

.left-arrow {
width:50%;
height:50%;
position:relative;
bottom:268px;
left:700px;
}

.right-arrow {
width:50%;
height:50%;
position:absolute;
top:0;
left:700px;
}

.left-arrow>img {
position:relative;
top:50%;
transform:translateY(-50%);
margin-left:-2px;
opacity:0.9;
transition:opacity 1s;
height: 100%;
width: 100%;
}

.right-arrow>img {
position:relative;
top:50%;
transform:translateY(-50%);
margin-left:42px;
opacity:0.9;
transition:opacity 1s;
height: 100%;
width: 100%;
}

.left-arrow>img:hover,.right-arrow>img:hover {
cursor:pointer;
opacity:1;
}

.dot-container {
position:absolute;
bottom:5px;
left:50%;
transform:translateX(-50%);
}

.dot {
cursor:pointer;
height:33px;
width:33px;
background-color:#F67280;
border-radius:50%;
display:inline-block;
transition:background-color .6s ease;
margin:0 2px;
}

.active .dot:hover {
background-color:#E8175D;
height:47px;
width:47px;
}

.captionText {
width:430px;
height:119px;
position:relative;
bottom:290px;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size:24px;
font-weight:bolder;
text-align:center;
line-height:40px;
letter-spacing:.19em;
background:#66CCCC;
color:white;
opacity: 1.3;
}

.main-content .responsive-img {
width:100%;
height:100%;
}

@media only screen and max-width 700px{
.slide-container {
width:600px;
}
}

@media only screen and max-width 600px{
.slide-container {
width:500px;
height:300px;
}
}

@media only screen and max-width 500px{
.slide-container {
width:400px;
height:250px;
}

.captionText {
width:100px;
height:40px;
font-size:12px;
line-height:40px;
}
}

@media only screen and max-width 400px{
.slide-container {
width:300px;
height:200px;
}

.captionText {
width:90px;
height:35px;
font-size:10px;
line-height:35px;
}
}


#redirect1 {
position:relative;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size:19px;
width:250px;
height:auto;
font-weight:bolder;
text-align:center;
line-height:40px;
letter-spacing:.19em;
background:  #fa6b85;
color: white;


}

#redirect1:active {
box-shadow: 0 5px #666;
  transform: translateY(5px);

}

#redirect2 {
position:relative;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size:19px;
width:250px;
height:auto;
font-weight:bolder;
text-align:center;
line-height:40px;
letter-spacing:.19em;
background:  #fa6b85;
color: white;



}

#redirect2:active {
box-shadow: 0 5px #666;
  transform: translateY(5px);

}

#redirect3 {
position:relative;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size:19px;
width:250px;
height:auto;
font-weight:bolder;
text-align:center;
line-height:40px;
letter-spacing:.19em;
background:  #fa6b85;
color: white;

}

#redirect3:active {
box-shadow: 0 5px #666;
  transform: translateY(5px);

}

#redirect4 {
position:relative;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size:19px;
width:250px;
height:auto;
font-weight:bolder;
text-align:center;
line-height:40px;
letter-spacing:.19em;
background:  #fa6b85;
color: white;


}

#redirect4:active {
box-shadow: 0 5px #666;
  transform: translateY(5px);

}

.sidemenubtns {
background:rgba(0,0,0,0.28); 
width: 320px;
height: 710px;
position: relative;
bottom: 79px;

}

.menudiv {
width: 870px;
height: 700px;
position: relative;
bottom:860px;
left: 495px;
background:rgba(0,0,0,0.28); 
transform:scale(0.97);

}


.videoer {

position: relative;
bottom: 310px;
left: 250px;
}

.fb-group {

position: relative;
bottom: 320px;
left: 40px;
}

.showcontent {

position: relative;
bottom: 100px;
}

.grid {
position: relative;
bottom: 400px;
left: 50px;

}


</style>

<div class="backbtn">
<a href="indexmenupage.html"><img src="images/overskriftsknapperbilder/back.png" style="height: 110px" /></a>

</div>

</header>

<body>
<div class="placeselectionimage"> <img src="images/overskriftsknapperbilder/Step2overksrift.png" style="height: 59px; width: 470px;" /> <br />
<img src="images/Googlemapstravelroutes/Mapsandlocations.jpg" style="height: 200px; width: 460px;" /> 

</div>

<script type="application/javascript">
/*JS FOR SCROLLING THE ROW OF THUMBNAILS*/ 
$(document).ready(function () {
  $('.vid-item').each(function(index){
    $(this).on('click', function(){
      var current_index = index+1;
      $('.vid-item .thumb').removeClass('active');
      $('.vid-item:nth-child('+current_index+') .thumb').addClass('active');
    });
  });
});
</script>


<br />
<div class="vid-main-wrapper clearfix">
<!-- THE YOUTUBE PLAYER -->
      <br />


<div class="vid-container-bakgrunnsynlighet">	  
<div class="vid-container">
<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54730.231208774916!2d10.698558479565058!3d59.92753153830732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416e65f96db69d%3A0x5af5ea78156f7e0b!2sGr%C3%BCnerhagen%20Ballplass!5e1!3m2!1sno!2sno!4v1578779577476!5m2!1sno!2sno" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="510" id="vid_frame" width="854"></iframe>
 </div>
</div>
<!-- THE PLAYLIST -->
      <br />
<div class="vid-list-container">
<ol id="vid-list">
<ul>
<li>
                <a href="javascript:void();" onclick="document.getElementById('vid_frame').src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d27360.630443052796!2d10.723236393194014!3d59.93296902852685!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5af5ea78156f7e0b!2sGr%C3%BCnerhagen%20Ballplass!5e1!3m2!1sen!2sus!4v1583703014466!5m2!1sen!2sus'>
                  <span class="vid-thumb"><img height="250" src="./images/ballbaner/Kubaparken.jpg" width="380" /></span>
                  <div class="desc">
Kuba parken (Grünerhagen Ballplass, Grünerløkka i Oslo) <br />
<p>Fossveien, Grünerløkka, 0551 Oslo, Norway </p>
</div>
</a>

              </li>

<li>
                <a href="javascript:void();" onclick="document.getElementById('vid_frame').src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27363.991875995907!2d10.701201277132242!3d59.92889389464079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416e79b8d16357%3A0xf633e312c790b59c!2sBislett%20Basketbane!5e1!3m2!1sno!2sno!4v1578779789243!5m2!1sno!2sno'">
                  <span class="vid-thumb"><img height="250" src="./images/ballbaner/bislettbane.jpg" width="380" /></span>
                  <div class="desc">
Lille Bislett Idrettspark (ved Bislett Stadion, Oslo) <br />
<p>Dalsbergstien 17, 0170 Oslo </p> </div> 
</a>
              </li>
			  
			  <li>
                <a href="javascript:void();" onclick="document.getElementById('vid_frame').src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27359.975110506017!2d10.734380279518113!3d59.93376348202716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416e6ab26e009b%3A0x6e1e246e98627f1f!2sLilleborgbanen!5e1!3m2!1sno!2sno!4v1583711730418!5m2!1sno!2sno'">
                  <span class="vid-thumb"><img height="250" src="./images/ballbaner/lilleborgbanen.jpg" width="380" /></span>
                  <div class="desc">
Lilleborg Basketball bane (Idrettspark ved Torshovparken, Oslo)
<br />
<p>Ole Bulls gate, Torshovparken, 0476 Oslo </p>
</div>
</a>
              </li>
			  
			  
			   <li>
                <a href="javascript:void();" onclick="document.getElementById('vid_frame').src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54711.77198105116!2d10.654375033630489!3d59.93872053980482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3d23f881277576d6!2sBasketballbane%20Hukodden!5e1!3m2!1sno!2sno!4v1583711952507!5m2!1sno!2sno'">
                  <span class="vid-thumb"><img height="250" src="./images/ballbaner/hukbasketbane.jpg" width="380" /></span>
                  <div class="desc">
Huk Strand Basketballbane (ved Bygdøy, Oslo)
<br />
<p>Strømsborgveien 57, Bygdøy, 0287 Oslo </p>

</div>
</a>
              </li>
			  
			    <li>
                <a href="javascript:void();" onclick="document.getElementById('vid_frame').src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54735.95677932827!2d10.651873406284682!3d59.92406074506596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416e62d6be29c5%3A0x8deb37df6f2d401e!2sSkur%2013!5e1!3m2!1sno!2sno!4v1584171432291!5m2!1sno!2sno'">
                  <span class="vid-thumb"><img height="250" src="./images/ballbaner/skur13.jpg" width="380" /></span>
                  <div class="desc">
Indoor Streetbasketball court, Skur 13 (Tjuvholmen, Oslo)
<br />
<p>Filipstadveien 3, Tjuvholmen, 0250 Oslo </p>

</div>
</a>
              </li>
			  
			  <li>
                <a href="javascript:void();" onclick="document.getElementById('vid_frame').src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27383.62914894016!2d10.755757079231026!3d59.90508387176764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416f00b217a769%3A0x97e9c09dc3369c58!2sUnder%20togbroen!5e1!3m2!1sno!2sno!4v1583711829675!5m2!1sno!2sno'">
                  <span class="vid-thumb"><img height="250" src="./images/ballbaner/Undertogbroenbasketballbane.jpg" width="380" /></span>
                  <div class="desc">
Under togbroen basketbane
<br />
<p>Arnljot Gellines vei, 0657 Oslo </p>
</div>
</a>
              </li>
			  
			  
			
			  
			


			  
			  <li>
                <a href="javascript:void();" onclick="document.getElementById('vid_frame').src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d855.4655715357702!2d10.79419682923436!3d59.91567067112784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416e539c2640a3%3A0x78383c1bc53a5570!2sFyrstikkalleen%20videreg%C3%A5ende%20skole%20-%20F21!5e1!3m2!1sno!2sno!4v1583713017287!5m2!1sno!2sno'">
                  <span class="vid-thumb"><img height="250" src="./images/ballbaner/Fyrstikkallen21basketbane.jpg" width="380" /></span>
                  <div class="desc">
Basketbane ved F21 ved Fyrstikkalléen
<p>Fyrstikkalléen 21, 0661 Oslo </p>

</div>
</a>
              </li>


<li>
                <a href="javascript:void();" onclick="document.getElementById('vid_frame').src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1708.6476515290046!2d10.773598415678228!3d59.959960767340945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464171e10700e661%3A0xfaea873de2571d40!2sEngebr%C3%A5ten%20ungdomsskole!5e1!3m2!1sno!2sno!4v1583713253760!5m2!1sno!2sno'">
                  <span class="vid-thumb"><img height="250" src="./images/ballbaner/engbratenskolebasketbane.jpg" width="380" /></span>
                  <div class="desc">
Basketballbane ved Engebråten skole
<p>Kapellveien 120, Kjelsås Grefsen, 0493 Oslo </p>

</div>
</a>
              </li>


<li>
                <a href="javascript:void();" onclick="document.getElementById('vid_frame').src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1817.6609492480193!2d10.778214278468482!3d59.916412603622156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416e5a3b56d7dd%3A0xac92a6713200abb!2sCaltexl%C3%B8kka!5e1!3m2!1sno!2sno!4v1603821119480!5m2!1sno!2sno'">
                  <span class="vid-thumb"><img height="250" src="./images/ballbaner/caltexløkkatøyenparkbasketbane.png" width="380" /></span>
                  <div class="desc">
Caltexløkka Tøyenparken basketbane 
<p>Sofienberg Tøyen 0576 Oslo </p>

</div>
</a>
              </li>
			  
			  <li>
                <a href="javascript:void();" onclick="document.getElementById('vid_frame').src='https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d908.3346780180644!2d10.750466333696743!3d59.93451786908833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sno!2sno!4v1603821765520!5m2!1sno!2sno'">
                  <span class="vid-thumb"><img height="250" src="./images/ballbaner/Sagenebasketballbane(ArkitektRivertzplass).jpg" width="380" /></span>
                  <div class="desc">
Sagene Arkitekt Rivertz plass basketbane 
<p>Thurmanns gate, 0461 Oslo </p>

</div>
</a>
              </li>
			  
			  
			  			  <li>
                <a href="javascript:void();" onclick="document.getElementById('vid_frame').src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1817.1580639105757!2d10.742916015953048!3d59.92559508187145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416f4d0bd0cf8f%3A0xa6f75cbf339f6214!2sFalken%20basketballbane!5e1!3m2!1sno!2sno!4v1603822069041!5m2!1sno!2sno'">
                  <span class="vid-thumb"><img height="250" src="./images/ballbaner/falkyttersbasketbane.jpg" width="380" /></span>
                  <div class="desc">
Falken Falk Ytters plass basketbane 
<p>St. Hanshaugen Senter, 0171 Oslo </p>

</div>
</a>
              </li>
			  
			  		  			  <li>
                <a href="javascript:void();" onclick="document.getElementById('vid_frame').src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7265.75727326044!2d10.812893269775389!3d59.93871759999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416fe872b2d273%3A0x6c64eef39a25c58a!2sBasketballbanen%2C%20Bjerkedalen%20Park!5e1!3m2!1sno!2sno!4v1603822325636!5m2!1sno!2sno'">
                  <span class="vid-thumb"><img height="250" src="./images/ballbaner/bjerkebasketbane.png" width="380" /></span>
                  <div class="desc">
Bjerkebanen basketbane 
<p>Refstadveien, Bjerke, 0584 Oslo </p>

</div>
</a>
              </li>

		  		  			  <li>
                <a href="javascript:void();" onclick="document.getElementById('vid_frame').src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d981.1472121072946!2d10.802196336985906!3d59.93662894640049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416e34906fc923%3A0xe285661dbb6d3e53!2sHasle%2FL%C3%B8ren%20idrettslag!5e1!3m2!1sno!2sno!4v1603822619482!5m2!1sno!2sno'">
                  <span class="vid-thumb"><img height="250" src="./images/ballbaner/haslelorenbasketbane.png" width="380" /></span>
                  <div class="desc">
Hasle Løren basketbane 
<p>Hasle, Løren, 0580 Oslo </p>

</div>
</a>
              </li>




</ul>
</ol>
</div>
</div>
<br />
<br />
<br />


<div class="mapalloslocourts" >
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1sBDWjnbtIjP5qSWE1zVxSZuxDz4" style="position: relative; top: 40px; left: 10px;" width="780" height="550"></iframe>
</div>


<div class="travelinforuter">
</div>

<div class="content-transparency">

<!-- Trigger/Open The Modal -->
<div class="content">
			<ul id="sdt_menu" class="sdt_menu">
				<li>    <a href="travelroutestutorial.html" >
					    <img src="images/Googlemapstravelroutes/ruter1.jpg" height="500px" width="550px" alt=""/>

						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">How do I get there?, travel to locations of the popular courts, sport parks, with travelling routes.</span>
							<span class="sdt_descr">Google maps and Ruter (ex.)</span>

						</span>
					</a>
				</li>
				
        <div>


            <span class="reference">
            </span>
		</div>




<script type="text/javascript">

</script>

        <!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript">

// t: current time, b: begInnIng value, c: change In value, d: duration
jQuery.easing['jswing'] = jQuery.easing['swing'];

jQuery.extend( jQuery.easing,
{
	def: 'easeOutQuad',
	swing: function (x, t, b, c, d) {
		//alert(jQuery.easing.default);
		return jQuery.easing[jQuery.easing.def](x, t, b, c, d);
	},
	easeInQuad: function (x, t, b, c, d) {
		return c*(t/=d)*t + b;
	},
	easeOutQuad: function (x, t, b, c, d) {
		return -c *(t/=d)*(t-2) + b;
	},
	easeInOutQuad: function (x, t, b, c, d) {
		if ((t/=d/2) < 1) return c/2*t*t + b;
		return -c/2 * ((--t)*(t-2) - 1) + b;
	},
	easeInCubic: function (x, t, b, c, d) {
		return c*(t/=d)*t*t + b;
	},
	easeOutCubic: function (x, t, b, c, d) {
		return c*((t=t/d-1)*t*t + 1) + b;
	},
	easeInOutCubic: function (x, t, b, c, d) {
		if ((t/=d/2) < 1) return c/2*t*t*t + b;
		return c/2*((t-=2)*t*t + 2) + b;
	},
	easeInQuart: function (x, t, b, c, d) {
		return c*(t/=d)*t*t*t + b;
	},
	easeOutQuart: function (x, t, b, c, d) {
		return -c * ((t=t/d-1)*t*t*t - 1) + b;
	},
	easeInOutQuart: function (x, t, b, c, d) {
		if ((t/=d/2) < 1) return c/2*t*t*t*t + b;
		return -c/2 * ((t-=2)*t*t*t - 2) + b;
	},
	easeInQuint: function (x, t, b, c, d) {
		return c*(t/=d)*t*t*t*t + b;
	},
	easeOutQuint: function (x, t, b, c, d) {
		return c*((t=t/d-1)*t*t*t*t + 1) + b;
	},
	easeInOutQuint: function (x, t, b, c, d) {
		if ((t/=d/2) < 1) return c/2*t*t*t*t*t + b;
		return c/2*((t-=2)*t*t*t*t + 2) + b;
	},
	easeInSine: function (x, t, b, c, d) {
		return -c * Math.cos(t/d * (Math.PI/2)) + c + b;
	},
	easeOutSine: function (x, t, b, c, d) {
		return c * Math.sin(t/d * (Math.PI/2)) + b;
	},
	easeInOutSine: function (x, t, b, c, d) {
		return -c/2 * (Math.cos(Math.PI*t/d) - 1) + b;
	},
	easeInExpo: function (x, t, b, c, d) {
		return (t==0) ? b : c * Math.pow(2, 10 * (t/d - 1)) + b;
	},
	easeOutExpo: function (x, t, b, c, d) {
		return (t==d) ? b+c : c * (-Math.pow(2, -10 * t/d) + 1) + b;
	},
	easeInOutExpo: function (x, t, b, c, d) {
		if (t==0) return b;
		if (t==d) return b+c;
		if ((t/=d/2) < 1) return c/2 * Math.pow(2, 10 * (t - 1)) + b;
		return c/2 * (-Math.pow(2, -10 * --t) + 2) + b;
	},
	easeInCirc: function (x, t, b, c, d) {
		return -c * (Math.sqrt(1 - (t/=d)*t) - 1) + b;
	},
	easeOutCirc: function (x, t, b, c, d) {
		return c * Math.sqrt(1 - (t=t/d-1)*t) + b;
	},
	easeInOutCirc: function (x, t, b, c, d) {
		if ((t/=d/2) < 1) return -c/2 * (Math.sqrt(1 - t*t) - 1) + b;
		return c/2 * (Math.sqrt(1 - (t-=2)*t) + 1) + b;
	},
	easeInElastic: function (x, t, b, c, d) {
		var s=1.70158;var p=0;var a=c;
		if (t==0) return b;  if ((t/=d)==1) return b+c;  if (!p) p=d*.3;
		if (a < Math.abs(c)) { a=c; var s=p/4; }
		else var s = p/(2*Math.PI) * Math.asin (c/a);
		return -(a*Math.pow(2,10*(t-=1)) * Math.sin( (t*d-s)*(2*Math.PI)/p )) + b;
	},
	easeOutElastic: function (x, t, b, c, d) {
		var s=1.70158;var p=0;var a=c;
		if (t==0) return b;  if ((t/=d)==1) return b+c;  if (!p) p=d*.3;
		if (a < Math.abs(c)) { a=c; var s=p/4; }
		else var s = p/(2*Math.PI) * Math.asin (c/a);
		return a*Math.pow(2,-10*t) * Math.sin( (t*d-s)*(2*Math.PI)/p ) + c + b;
	},
	easeInOutElastic: function (x, t, b, c, d) {
		var s=1.70158;var p=0;var a=c;
		if (t==0) return b;  if ((t/=d/2)==2) return b+c;  if (!p) p=d*(.3*1.5);
		if (a < Math.abs(c)) { a=c; var s=p/4; }
		else var s = p/(2*Math.PI) * Math.asin (c/a);
		if (t < 1) return -.5*(a*Math.pow(2,10*(t-=1)) * Math.sin( (t*d-s)*(2*Math.PI)/p )) + b;
		return a*Math.pow(2,-10*(t-=1)) * Math.sin( (t*d-s)*(2*Math.PI)/p )*.5 + c + b;
	},
	easeInBack: function (x, t, b, c, d, s) {
		if (s == undefined) s = 1.70158;
		return c*(t/=d)*t*((s+1)*t - s) + b;
	},
	easeOutBack: function (x, t, b, c, d, s) {
		if (s == undefined) s = 1.70158;
		return c*((t=t/d-1)*t*((s+1)*t + s) + 1) + b;
	},
	easeInOutBack: function (x, t, b, c, d, s) {
		if (s == undefined) s = 1.70158; 
		if ((t/=d/2) < 1) return c/2*(t*t*(((s*=(1.525))+1)*t - s)) + b;
		return c/2*((t-=2)*t*(((s*=(1.525))+1)*t + s) + 2) + b;
	},
	easeInBounce: function (x, t, b, c, d) {
		return c - jQuery.easing.easeOutBounce (x, d-t, 0, c, d) + b;
	},
	easeOutBounce: function (x, t, b, c, d) {
		if ((t/=d) < (1/2.75)) {
			return c*(7.5625*t*t) + b;
		} else if (t < (2/2.75)) {
			return c*(7.5625*(t-=(1.5/2.75))*t + .75) + b;
		} else if (t < (2.5/2.75)) {
			return c*(7.5625*(t-=(2.25/2.75))*t + .9375) + b;
		} else {
			return c*(7.5625*(t-=(2.625/2.75))*t + .984375) + b;
		}
	},
	easeInOutBounce: function (x, t, b, c, d) {
		if (t < d/2) return jQuery.easing.easeInBounce (x, t*2, 0, c, d) * .5 + b;
		return jQuery.easing.easeOutBounce (x, t*2-d, 0, c, d) * .5 + c*.5 + b;
	}
});		
		
		
		
		</script>
        <script type="text/javascript">
            $(function() {
			
                $('#sdt_menu > li').bind('mouseenter',function(){
					var $elem = $(this);
					$elem.find('img')
						 .stop(true)
						 .animate({
							'width':'409px',
							'height':'324px',
							'left':'0px'
						 },800,'easeOutBack')
						 .andSelf()
						 .find('.sdt_wrap')
					     .stop(true)
						 .animate({'top':'120px'},1000,'easeOutBack')
						 .andSelf()
						 .find('.sdt_active')
					     .stop(true)
						 .animate({'height':'220px'},1000,function(){
						var $sub_menu = $elem.find('.sdt_box');
						if($sub_menu.length){
							var left = '270px';
							if($elem.parent().children().length == $elem.index()+1)
								left = '-170px';
							$sub_menu.show().animate({'left':left},2000);
						}	
					});
				}).bind('mouseleave',function(){
					var $elem = $(this);
					var $sub_menu = $elem.find('.sdt_box');
					if($sub_menu.length)
						$sub_menu.hide().css('left','0px');
					
					$elem.find('.sdt_active')
						 .stop(true)
						 .animate({'height':'0px'},900)
						 .andSelf().find('img')
						 .stop(true)
						 .animate({
							'width':'0px',
							'height':'0px',
							'left':'85px'},900)
						 .andSelf()
						 .find('.sdt_wrap')
						 .stop(true)
						 .animate({'top':'25px'},900);
				});
            });
        </script>


<br />
<br />



</div>



<div class="chatoverskrifter">
<img src="images/overskriftsknapperbilder/Sporttripoverskrift.png" style="height: 68px; width: 520px;" /> 
<img src="images/overskriftsknapperbilder/overskrift.png" style="width: 635px;" /> <br />
<img src="images/overskriftsknapperbilder/Bislettbasketbaneoverskrift.png" style="height: 60px; width: 520px; " /> <br />
<img src="images/overskriftsknapperbilder/Grünerhagenballplassknapp.png" style="height: 60px; width: 520px; " /> <br />
<img src="images/overskriftsknapperbilder/Torshovparkenoverskrift.png" style="height: 60px; width: 520px; " />
</div>
<div id="cboxbutton" style="opacity: 1.1; position: fixed; bottom: 2250px; right: 16px; padding: 3px 20px; text-align: center; cursor: pointer; background-color: #f82f53; border:#C3D7E5 1px solid;border-radius: 3px; font-family: Tahoma, sans-serif; font-size: 14px; color: white; font-weight: bold;">
</div>
<div id="cboxwrap" style="opacity: 1.1; position: fixed; bottom: 2301px; right: 16px; background: #EDF3F7; padding: 3px; border:#C3D7E5 1px solid;border-radius: 3px;"></div>



<div class="showcontent" style=" position: relative; bottom: 1420px;  left: 570px; width: 500px;">
<img src="images/Nyheterklokkelogoer/weatheralert1.jpg" width="500px" height="240px" />
<a class="weatherwidget-io" href="https://forecast7.com/en/59d9110d75/oslo/" data-label_1="OSLO" data-label_2="WEATHER" data-theme="original" >OSLO WEATHER</a>


</div>  


</div>


</div>


<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>


<script>
/*
*	Cbox dynamic loader v.2
*/
(function () {
	var showByDefault = true;
	var cboxContainer = document.getElementById("cboxwrap");
	var cboxToggleButton = document.getElementById("cboxbutton");
	var buttonStringOpen = "Open Communication Platform. Chat room";
	var buttonStringClose = "Close Chat Room";
	var lsKey = "cbox:isOpen";

	var cboxHTML = '<!-- BEGIN CBOX - www.cbox.ws - v4.3 -->'
	+'<div id="cboxdiv" style="position: relative; margin: 0 auto; width: 200px; font-size: 0; line-height: 0;">'
	+'<div style="position: relative; height: 300px; overflow: auto; overflow-y: auto; -webkit-overflow-scrolling: touch; border: 0px solid;"><iframe src="https://www7.cbox.ws/box/?boxid=803773&boxtag=cynbkn&sec=main" marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="auto" allowtransparency="yes" name="cboxmain7-803773" id="cboxmain7-803773"></iframe></div>'
	+'<div style="position: relative; height: 80px; overflow: hidden; border: 0px solid; border-top: 0px;"><iframe src="https://www7.cbox.ws/box/?boxid=803773&boxtag=cynbkn&sec=form" allow="autoplay" marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="no" allowtransparency="yes" name="cboxform7-803773" id="cboxform7-803773"></iframe></div>'
	+'</div>'
	+'<!-- END CBOX -->';

	var htmlInjected = false;
	var isVisible = false;
	var toggleCbox = function (show) {
		
		if (!show) {
			cboxContainer.style.display = "none";
			if (cboxToggleButton) {
				cboxToggleButton.innerHTML = buttonStringOpen;
			}
			
		}
		else {
			cboxContainer.style.display = "block";
			if (cboxToggleButton) {
				cboxToggleButton.innerHTML = buttonStringClose;
			}
		}
		
		if (show && !htmlInjected) {
			cboxContainer.innerHTML = cboxHTML;
			htmlInjected = true;
		}
		
		isVisible = show;
	}

	if (localStorage && lsKey && typeof localStorage.getItem(lsKey) === "string") {
		toggleCbox((localStorage.getItem(lsKey) === "yes"));
	}
	else {
		toggleCbox(showByDefault);
	}

	if (cboxToggleButton) {
		cboxToggleButton.onclick = function () {
			toggleCbox(!isVisible);
			
			if (localStorage && lsKey) {
				localStorage.setItem(lsKey, isVisible ? "yes" : "no");
			}
		}
	}
})();

</script>	

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />


<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/nb_NO/sdk.js#xfbml=1&version=v7.0&appId=1607158859400551&autoLogAppEvents=1" nonce="7h1wOLdg"></script>
<div class="fb-group" data-href="https://www.facebook.com/groups/581152248591734/" data-width="600" data-show-social-context="true" data-show-metadata="true"></div>
<br />

<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<div class="grid">
  <figure class="effect-milo">
	<img src="images/WallpaperbuttonlinkstoFacebook.jpg" width="700" height="500" alt=""/>
	  <figcaption>
		<h2><span>Norwegian &nbsp;  Oslo &nbsp; &nbsp;  Street Basketball &nbsp; Citybasket &nbsp; Community</span></h2>
		<span class="position"></span>
		<hr />
		<p> Oslo Streetbasketball Society. City Streetball Court Trips. Utendørs norsk gatebasketball i Oslo. Social media Facebook page & Facebook Chat. </p>
		<div id="icons">
	
	
	<div onclick="window.open('https://www.facebook.com/groups/581152248591734/', '_blank');" data-name="social-facebook" data-code="0xe0f9" data-match=" social facebook " class="icon"><span class="fa fa-facebook"></span></a></div>
			<div onclick="window.open('https://www.facebook.com/messages/t/3214372308597808', '_blank');" data-name="chat" data-code="0xe0a5" data-match=" chat " class="icon"><span class="fa fa-envelope"></span></div>
		</div>
	  </figcaption>			
	</figure>
</div>
<br />
<br />
<br />
<br />
<br />
<div class="videoer">

<iframe width="450" height="350" src="https://www.youtube.com/embed/xBGqZdOXCmk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="450" height="350" src="https://www.youtube.com/embed/vsZXJmgaza8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>



<br />
<div class="sidemenubtns">  
 <a href="youtubeplaylists.html"><button id="redirect1">Streetball and Basketball Entertainment Page</button></a> <br /> 
        <a href="aboutstreetball.html"><button id="redirect2">About. The game of Streetbasket and Basketball</button></a> <br />
      <a href="filterlistmaps.html">  <button id="redirect3">Norwegian Oslo summer Streetbasketball. Courts Location Page</button></a> <br />
       <a href="travelroutestutorial.html"> <button id="redirect4">Norwegian Oslo summer Streetbasketball courts. Travel Route Tutorial</button></a>

</div>

<div class="menudiv">
<br />
<img src="images/overskriftsknapperbilder/bakgrunnsfargebilde.jpg" height="150px" width="400px" style="position: relative; right: 198px; " /> 



​<div class="slide-container">


<div class="main-content"> </div>


<div class="left-arrow"> <img src="https://cdn1.iconfinder.com/data/icons/social-messaging-ui-color/254000/38-512.png" alt="arrow"> </div>
<div class="right-arrow"> <img src="https://www.freeiconspng.com/uploads/blue-right-arrow-icon-7.png" alt="arrow"></div>

<div class="dot-container"> </div>

<div class="captionText"></div>

</div>

<br />



</div>



<script type="application/javascript">

$(document).ready(function(){

//add image links below

var images= [];
images[0]= 'images/Bakgrunner/Entertainmentvideospage.jpg';
images[1]= 'images/Bakgrunner/streetballinfowhatis.jpg';
images[2]= 'images/Bakgrunner/norwegiansummerstreetbasketballOslocitycourtslocationpage.jpg';
images[3]= 'images/Bakgrunner/norwegiansummerstreetbasketballOslocitycourtstravelroutetutorialpage.jpg';

//add caption text

var capTexts= [];
capTexts[0]= 'Streetball and Basketball Entertainment Page';
capTexts[1]= 'About. The game of Streetbasket and Basketball';
capTexts[2]= 'Norwegian Oslo summer Streetbasketball. Courts Location Page';
capTexts[3]= 'Norwegian Oslo summer Streetbasketball courts. Travel Route Tutorial';


//3000 miliseconds=3 seconds
//set time 

var pausebetweenimages=11000;

var count=0;
var imageCount= images.length-1;

//creating navigation dots

var navDots= [];

for(var i=0; i<imageCount+1; i++)
{
navDots[i]='<div class="dot"></div>';
$('.dot-container').append(navDots[i]);
}

$('.main-content').html('<img src=' + images[count] +'>');

//adding .responsive-img class to set image's width and height 100%

$('.main-content > img').addClass('responsive-img');

//adding .active class to current navigation dot's index

$( '.dot' ).eq(count).addClass('active');

//animating caption text

$('.captionText').animate({
'left': '1px',
'bottom': '250px',
'opacity': '0.92'
}, 500);
$('.captionText').text(capTexts[count]);

//fucntion that will run a certain time intervals

timingRun = setInterval(function(){ sliderTiming();}, pausebetweenimages); 

function sliderTiming ()
{
$( '.dot' ).eq(count).removeClass('active');
count++;

if(count>imageCount)
{
count=0;
}

//fadein and fadeout effect

$('.main-content').fadeOut(100,function () {
$('.main-content').html('<img src=' + images[count] +'>');
$('.main-content > img').addClass('responsive-img');
$( '.dot' ).eq(count).addClass('active');
$('.main-content').fadeIn(500);

captextAnim_Responsive();
});
}


$('.right-arrow>img').click(function(){
$( '.dot' ).eq(count).removeClass('active');
count++;
if(count>imageCount)
{
count=0;
}
$('.main-content').fadeOut(100, function () {
$('.main-content').html('<img src=' + images[count] +'>');
$('.main-content > img').addClass('responsive-img');
$( '.dot' ).eq(count).addClass('active');
$('.main-content').fadeIn(500);

captextAnim_Responsive();
}); 
resetTiming();
});

$('.left-arrow>img').click(function(){
$( '.dot' ).eq(count).removeClass('active');
count--;
if(count<0)
{
count=imageCount;
}
$('.main-content').fadeOut(100, function () {
$('.main-content').html('<img src=' + images[count] +'>');
$('.main-content > img').addClass('responsive-img');
$( '.dot' ).eq(count).addClass('active');
$('.main-content').fadeIn(500);

captextAnim_Responsive();
});
resetTiming();
});

$('.dot').click(function () {
$( '.dot' ).eq(count).removeClass('active');
count= $(this).index();
$('.main-content').fadeOut(100,function () {
$('.main-content').html('<img src=' + images[count] +'>');
$('.main-content > img').addClass('responsive-img');
$( '.dot' ).eq(count).addClass('active');
$('.main-content').fadeIn(500);

captextAnim_Responsive();
});
resetTiming();
});

//reset the time interval

function resetTiming() {
clearInterval(timingRun);
timingRun = setInterval(function() { sliderTiming(); },pausebetweenimages);
}

//animating caption text with responsiveness

function captextAnim_Responsive(){
if ($(window).width() <= 500)
{
$('.captionText').css('opacity', '0');
$('.captionText').css('left', '0'); 
$('.captionText').text(capTexts[count]);
$('.captionText').animate({
'left': '1px',
'bottom': '250px',
'opacity': '0.92'
}, 500); 
} 

else {
$('.captionText').css('opacity', '0');
$('.captionText').css('left', '0'); 
$('.captionText').text(capTexts[count]);
$('.captionText').animate({
'left': '1px',
'bottom': '250px',
'opacity': '0.92'
}, 500);
} 
}

});

</script>

<br />
<br />

<br />

</body>
</html>