<!DOCTYPE html>

<html>
<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="images/gamlehtmler/css/reset.css" /> <!-- CSS reset -->
	<link type="text/css" rel="stylesheet" href="images/gamlehtmler/css/style.css" /> <!-- Resource style -->
	<script type="text/javascript" src="images/gamlehtmler/js/modernizr.js"></script> <!-- Modernizr -->
        <script type="text/javascript" src="images/gamlehtmler/js/main.js"></script>


<head>

<meta name="viewport" content="width=device-width, initial-scale=0.7, user-scalable=yes" />

<style>

body {
   background-image: url(./images/Bakgrunner/forsidebakgrunnen.jpg);
      background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
transform:scale(0.99);
opacity: 1.1;

max-height: 100%;
max-width: 100%;
}

.videos {
min-width: 1000px;
height: auto;
top: 200px;
align: center;
background:rgba(0,0,0,0.19);
  text-align: center;
      display: inline-block;


}


p {
color: white;
font-size: 20px;
background:rgba(0,0,0,0.21);
}

.videotransparency {
width: 851px;
height: 505px;
opacity: 0.945;
}

.largediv {
background:rgba(0,0,0,0.2);
top: 35px;
position: relative;
max-width: 1200px;
max-height: 800px;
position: relative;
left: 40px;
}


.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #83FAB7;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    min-height: 300px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: inline-block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
   

         div.dropdown-content ul li{
display:none;
position: absolute; bottom: left;}

div.dropdown-content:hover ul li{
display: block;}
       
.cd-item {
height: auto;
width: 300px;
}


.quick-view-content-wrapper {

max-width: 500px;
height: auto;
position: relative;
left: 100px;
}

.cd-slider-wrapper {

height: auto;

} 



.cd-item-info 
{
position: relative;
left: 430px;
bottom: 400px;

}

.add-to-cart:active {
box-shadow: 0 5px #666;
  transform: translateY(5px);

}

.add-to-cart:hover {
  background-color: #f82f53;


}

</style>
</head>


<body>
    <title>The City Streetbasket App. Main</title>


<div class="largediv">

<img src="images/streetbasketmenu.jpg" width="280" height="190" alt="">

        <ul class="cd-items cd-container" style="display: inline-block;">
		<li class="cd-item" id="BasketballEntertainment">
                    <img src="images/Youtubespillelisterplaylist/entertainmentoverskrift.jpg" width="230" height="400" alt="">
			<a href="#BasketballEntertainment" class="cd-trigger">Quick View</a>
            <div class="quick-view-content">
            	<div class="quick-view-content-wrapper">
                    <div class="cd-slider-wrapper">
                        <ul class="cd-slider">
                            <li class="selected"><img src="images/Youtubespillelisterplaylist/entertainmentoverskrift.jpg" width="200" height="500"  alt="Basketball Entertainment part"></li>
                            <li><img src="images/Youtubespillelisterplaylist/entertainmentoverskrift"></li>
                            <li><img src="images/Youtubespillelisterplaylist/entertainmentoverskrift.jpg" alt=""></li>
                        </ul> <!-- cd-slider -->
            
                        <ul class="cd-slider-navigation">
                            <li><a class="cd-next" href="#0">Prev</a></li>
                            <li><a class="cd-prev" href="#0">Next</a></li>
                        </ul> <!-- cd-slider-navigation -->
                    </div> <!-- cd-slider-wrapper -->
        
                    <div class="cd-item-info" style="background: rgba(0, 0, 0, 0.13);">
                        <h2>Basketball Entertainment</h2>
                        <p>Basketball Entertainment Page. With entertaining YouTube basket videos and exciting YouTube video Playlists included.</p>
            
                        <ul class="cd-item-action"> <br /> <br />
                            <li>><a href="youtubeplaylists.html"><button class="add-to-cart" style="">Choose Basketball Entertainment Page</button></li></a>					
                           
                        </ul> <!-- cd-item-action -->
                    </div> <!-- cd-item-info -->
            	</div>
            </div>
		</li> <!-- cd-item -->


<li class="cd-item" id="Generalinfostreetballpickupgames">
 <img src="images/Bakgrunner/bakgrunn16.jpg" width="230" height="400" alt="">
 <a href="#Generalinfostreetballpickupgames" class="cd-trigger">Quick View</a>
            
           <div class="quick-view-content">
            	<div class="quick-view-content-wrapper">
                    <div class="cd-slider-wrapper">
                        <ul class="cd-slider">
                            <li class="selected">
 <img src="images/Bakgrunner/bakgrunn16.jpg" width="200" height="500" alt="">							
							</li>
                            <li><img src="images/Bakgrunner/bakgrunn16.jpg" alt=""></li>
                            <li><img src="images/Bakgrunner/bakgrunn16.jpg" alt=""></li>
                        </ul> <!-- cd-slider -->
            
                        <ul class="cd-slider-navigation">
                            <li><a class="cd-next" href="#0">Prev</a></li>
                            <li><a class="cd-prev" href="#0">Next</a></li>
                        </ul> <!-- cd-slider-navigation -->
                    </div> <!-- cd-slider-wrapper -->
        
                    <div class="cd-item-info" style="background: rgba(0, 0, 0, 0.13);">
                        <h2>General about Streetbasketball and Pickup games</h2>
                        <p> What is streetball, learn about pickup games, the rules and the history of the streetbasket game. 
						</p>
            
                        <ul class="cd-item-action"> <br /> <br />
                            <li><a href="aboutstreetball.html"><button class="add-to-cart">Choose General info, Streetbasketball Pickup games</button></a></li></a>				
                           	
                        </ul> <!-- cd-item-action -->
                    </div> <!-- cd-item-info -->
            	</div>
            </div>
            
            
		</li> <!-- cd-item -->


		<li class="cd-item" id="Oslobballcourts">
 <img src="images/Bakgrunner/bakgrunn14.jpg" width="230" height="400" alt="">
 <a href="#Oslobballcourts" class="cd-trigger">Quick View</a>
            
           <div class="quick-view-content">
            	<div class="quick-view-content-wrapper">
                    <div class="cd-slider-wrapper">
                        <ul class="cd-slider">
                            <li class="selected">
 <img src="images/Bakgrunner/bakgrunn14.jpg" width="200" height="500" alt="">							
							</li>
                            <li><img src="images/Bakgrunner/bakgrunn14.jpg" alt=""></li>
                            <li><img src="images/Bakgrunner/bakgrunn14.jpg" alt=""></li>
                        </ul> <!-- cd-slider -->
            
                        <ul class="cd-slider-navigation">
                            <li><a class="cd-next" href="#0">Prev</a></li>
                            <li><a class="cd-prev" href="#0">Next</a></li>
                        </ul> <!-- cd-slider-navigation -->
                    </div> <!-- cd-slider-wrapper -->
        
                    <div class="cd-item-info" style="background: rgba(0, 0, 0, 0.13);">
                        <h2>Norwegian Streetball. Oslo basketball outdoors, city parks and the Streetbasketball city courts</h2>
                        <p>Good locations for playing. Here you'll find valuable information about outdoor summerbasketball, streetbasket and pickup games on the different courts in the city of Oslo and the local city circuit of the central districts of Oslo in Norway. A platform to find valuable info about where you can play, where you can play with others and popular courts where people play, and when.
						Basketball sport trip is recommended if you're a fan of basketball, just want to try or only to get some workout. Want to play in the nearest outdoor courts on the nearest city locations in Oslo, where?. To practical about when people usally come to play ball? Wich time of the day and week do basket players come and join basketball pickup games in groups? Then you came to the right place. 
						</p>
            
                        <ul class="cd-item-action"> <br /> <br />
                            <li><a href="filterlistmaps.html"><button class="add-to-cart">Choose Oslo Streetbasketball Courts</button></a></li></a>				
                           	
                        </ul> <!-- cd-item-action -->
                    </div> <!-- cd-item-info -->
            	</div>
            </div>
            
            
		</li> <!-- cd-item -->

	
	
	
	
	
	    	<li class="cd-item" id="Traveltutorialballcourts">
 <img src="images/Bakgrunner/bakgrunn17.jpg" width="230" height="400" alt="">
 <a href="#Traveltutorialballcourts" class="cd-trigger">Quick View</a>
            
           <div class="quick-view-content">
            	<div class="quick-view-content-wrapper">
                    <div class="cd-slider-wrapper">
                        <ul class="cd-slider">
                            <li class="selected">
 <img src="images/Bakgrunner/bakgrunn17.jpg" width="200" height="500" alt="">							
							</li>
                            <li><img src="images/Bakgrunner/bakgrunn17.jpg" alt=""></li>
                            <li><img src="images/Bakgrunner/bakgrunn17.jpg" alt=""></li>
                        </ul> <!-- cd-slider -->
            
                        <ul class="cd-slider-navigation">
                            <li><a class="cd-next" href="#0">Prev</a></li>
                            <li><a class="cd-prev" href="#0">Next</a></li>
                        </ul> <!-- cd-slider-navigation -->
                    </div> <!-- cd-slider-wrapper -->
        
                    <div class="cd-item-info" style="background: rgba(0, 0, 0, 0.13);">
                        <h2>Travel route Tutorial Page. Norwegian Streetball, summer basketball outdoor, travel info to Oslo bball city public courts. </h2>
                        <p>Travelling to the good locations for basket playing. Here you'll find valuable information about how I can get there, to the courts with public transport. Explore the different courts in the city of Oslo and the local city circuit of the central districts of Oslo in Norway. 
						</p>
            
                        <ul class="cd-item-action"> <br /> <br />
                            <li><a href="travelroutestutorial.html"><button class="add-to-cart">Choose Travel Route Tutorial, Streetbasketball court journey</button></a></li></a>				
                           	
                        </ul> <!-- cd-item-action -->
                    </div> <!-- cd-item-info -->
            	</div>
            </div>
            
            
		</li> <!-- cd-item -->
	   
	   
	
	
	
		

	</ul> <!-- cd-items -->

	<div id="cd-quick-view" class="cd-quick-view">
		<a type="text/javascript" href="javascript:void(0);" class="cd-close">Close</a>
	</div> <!-- cd-quick-view -->


    <div id="cd-quick-view-coverlay"></div>
    <script type="text/javascript" src="images/gamlehtmler/js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="images/gamlehtmler/js/velocity.min.js"></script>
<script type="text/javascript" src="images/gamlehtmler/js/main.js"></script> <!-- Resource jQuery -->


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</div>
<br/>



</body>

</html>