<!DOCTYPE html>

<html>
<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="images/gamlehtmler/css/reset.css" /> <!-- CSS reset -->
	<link type="text/css" rel="stylesheet" href="images/gamlehtmler/css/style.css" /> <!-- Resource style -->
	<script type="text/javascript" src="images/gamlehtmler/js/modernizr.js"></script> <!-- Modernizr -->
        <script type="text/javascript" src="images/gamlehtmler/js/main.js"></script>


<head>

<meta name="viewport" content="width=device-width, height=device-height, minimum-scale=0.4, maximum-scale=1.0, initial-scale=0, user-scalable=yes" />



<style>

body {
   background-image: url(./images/Bakgrunner/forsidebakgrunnen.jpg);
   -webkit-background-size: 100%;
   -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
background-attachment: fixed;               
transform:scale(1.0);
opacity: 1.1;
height: 100%;
width: 100%;
}

#cd-quick-view-coverlay {
min-width: 1700px;
min-height: 1500px;

}


@media screen and (min-width:140px) and (max-width:766px), 
   screen and (min-device-width:140px) and (max-device-width:766px)
{
body {
     background-image: url(./images/Bakgrunner/forsidebakgrunnen.jpg);
   -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
opacity: 1.1;
height: 100%;
width: 100%;
}

#cd-quick-view-coverlay {
min-width: 1500px;
min-height: 1500px;

}




}



    @media all and (min-device-width: 768px) and (device-height: 1024px) and (orientation:portrait)
    {

        body{
     background-image: url(./images/Bakgrunner/forsidebakgrunnen.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
               -webkit-background-size: 100% 100%;
   -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-repeat: no-repeat;
            }

    }

            /*iPad with landscape orientation.*/
            @media all and (min-device-width: 768px) and (device-height: 1024px) and (orientation:landscape)
            {
                body
                {
     background-image: url(./images/Bakgrunner/forsidebakgrunnen.jpg);
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                       -webkit-background-size: 100% 100%;
   -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;

            }

                }


            @media all and (min-device-width: 810px) and (device-height: 1180px)
            {
                body
                {
     background-image: url(./images/Bakgrunner/forsidebakgrunnen.jpg);
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                       -webkit-background-size: 100% 100%;
   -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;

            }

                }


            @media all and (min-device-width: 700px)
            {
                body
                {
     background-image: url(./images/Bakgrunner/forsidebakgrunnen.jpg);
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                       -webkit-background-size: 100% 100%;
   -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;

            }

                }


.videos {
min-width: 1000px;
height: auto;
top: 200px;
align: center;
background:rgba(0,0,0,0.19);
  text-align: center;
      display: inline-block;


}


p {
color: white;
font-size: 20px;
background:rgba(0,0,0,0.21);
}

.videotransparency {
width: 851px;
height: 505px;
opacity: 0.945;
}

.largediv {
background:rgba(0,0,0,0.2);
top: 35px;
position: relative;
width: 1000px;
max-height: 4000px;
position: relative;
left: 40px;
}


.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #83FAB7;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    min-height: 300px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: inline-block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
   

         div.dropdown-content ul li{
display:none;
position: absolute; bottom: left;}

div.dropdown-content:hover ul li{
display: block;}
       
.cd-item {
height: auto;
width: 300px;
}


.quick-view-content-wrapper {

max-width: 500px;
height: auto;
position: relative;
left: 100px;
}

.cd-slider-wrapper {

height: auto;

} 



.cd-item-info 
{
position: relative;
left: 430px;
bottom: 400px;
height: 400px;


}

.add-to-cart:active {
box-shadow: 0 5px #666;
  transform: translateY(5px);

}

.add-to-cart:hover {
  background-color: #f82f53;


}

#Oslobballcourts {

position: relative;
left: 40px;

}

#Effectivetraining {
position: relative;
left: 40px;
}

body::-webkit-scrollbar {
    width: 9px;
height: 10px;
	background-color: rgba(0,0,0,0.4);



}

body::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.01);
	background-color: rgba(0,0,0,0.23);
	border-radius: 8px;
}

body::-webkit-scrollbar-thumb {
	border-radius: 8px;
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(74,217,134,1) 0%, rgba(74,67,213,0.6870098381149334) 53%, rgba(45,112,253,1) 91%);


}


   ::-webkit-scrollbar {
        height: 12px;
        width: 2px;      
    }

.overlay_active
{

height: 2000px;

}


.cd-quick-view.is-visible {
position: absolute;
  float: left;
  left: 60%;
  top: 80%;
  transform: translate(-20%, 57%);
 
}
	
</style>



<style>


.dropdownmeny {
  display: flex;
  flex-direction: column;
     position: relative;
	     bottom: 130px;
    left: 650px;
	
}

ul.nav {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  max-width: 30%;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
ul.nav > li {
  position: relative;
  flex-grow: 1;
  flex-shrink: 0;
  height: 60px;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  line-height: 56px;
  letter-spacing: 1px;
  color: #e7e6f1;
  cursor: pointer;
   background: rgba(0, 0, 0, 0.08);
}
ul.nav > li:hover {
  background: rgba(0, 0, 0, 0.15);
}
ul.nav > li:hover ul.dropdown {
  visibility: visible;
  transform: translate(0, 0);
  opacity: 1;
  z-index: 0;
}
ul.nav > li:hover ul.dropdown > li {
  -webkit-animation-name: slideInLeft;
          animation-name: slideInLeft;
  -webkit-animation-duration: 0.7s;
          animation-duration: 0.7s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}
ul.nav > li:first-child {
  border-top-left-radius: 6px;
}
ul.nav > li:last-child {
  border-top-right-radius: 6px;
}

ul.dropdown {
  visibility: hidden;
  display: flex;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  flex-direction: column;
  margin: 0;
  padding: 5px 0 30px;
  list-style: none;
  color: white;
  background: linear-gradient(to top, #a18cd1, #fbc2eb);
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 1px 2px 5px -1px rgba(0, 0, 0, 0.15), 0px 4px 14px -1px rgba(0, 0, 0, 0.1);
  transform: translate(0, -60px);
  transition: transform 0.2s ease-out, opacity 0.2s, z-index 0s 0.2s;
  opacity: 0;
  z-index: -1;
}
ul.dropdown > a li {
  font-size: 14px;
  cursor: pointer;
}
ul.dropdown > a li:hover {
  background: rgba(0, 0, 0, 0.06);
}

@-webkit-keyframes slideInLeft {
  from {
    transform: translate(-25%, 0);
    opacity: 0;
  }
  to {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translate(-25%, 0);
    opacity: 0;
  }
  to {
    transform: translate(0, 0);
    opacity: 1;
  }
}

</style>


</head>


<body>
    <title>The City Streetbasket Site. Main</title>


<div class="largediv">

<img src="images/streetbasketmenu.jpg" width="240" height="150" alt="">



<div class="dropdownmeny">
<nav class="navbar">
	<ul class="nav"> <img src="images/arrow-down1.gif" height="75px" width="70px" />
		<li>
			Home
				<ul class="dropdown">
			<a href="http://alexbaba.github.io/City%20Streetball%20webapp%20Norwegian%20Oslo%20Streetbasketball/indexmenupagemobile.html"><li>Home</li></a>
				<a href="http://alexbaba.github.io/City%20Streetball%20webapp%20Norwegian%20Oslo%20Streetbasketball/basketballentertainmentpage.html"><li>Basketball Entertainment page</li></a>
				<a href="http://alexbaba.github.io/City%20Streetball%20webapp%20Norwegian%20Oslo%20Streetbasketball/sportsbasketballstreaming.html"> <li>Basketball Sports Streaming</li></a>
				<a href="http://alexbaba.github.io/City%20Streetball%20webapp%20Norwegian%20Oslo%20Streetbasketball/basketballlearningvideostutorialspage.html"><li>Basketball Lessons Videos</li></a>
				<a href="http://alexbaba.github.io/City%20Streetball%20webapp%20Norwegian%20Oslo%20Streetbasketball/aboutstreetball.html"><li>About streetball page</li></a>
				<a href="http://alexbaba.github.io/City%20Streetball%20webapp%20Norwegian%20Oslo%20Streetbasketball/filterlistmaps.html"><li>Norwegian Oslo Streetbasketball Courts Location Page</li></a>
				<a href="http://alexbaba.github.io/City%20Streetball%20webapp%20Norwegian%20Oslo%20Streetbasketball/travelroutestutorial.html"><li>Norwegian Oslo Streetbasketball Travel Routes</li></a>
				
					<a href="http://alexbaba.github.io/City%20Streetball%20webapp%20Norwegian%20Oslo%20Streetbasketball/active-in-oslo-norway-cityactivities.html"><li>City Oslo Activity Page</li></a>
				
				<a href="http://alexbaba.github.io/City%20Streetball%20webapp%20Norwegian%20Oslo%20Streetbasketball/topbasketballapplicationsapps.html"><li>Top Basketball Apps page</li></a>
				
				<a href="http://alexbaba.github.io/City%20Streetball%20webapp%20Norwegian%20Oslo%20Streetbasketball/Effectivetrainingpage.html"><li>Effective Training page</li></a>
				
			</ul>
		</li>
		
	</ul>
</nav>
</div>

<script>

$( document ).ready(function() {
	
	// Loop through each nav item
	$('nav.navbar').children('ul.nav').children('li').each(function(indexCount){
		
		// loop through each dropdown, count children and apply a animation delay based on their index value
		$(this).children('ul.dropdown').children('li').each(function(index){
			
			// Turn the index value into a reasonable animation delay
			var delay = 0.1 + index*0.03;
			
			// Apply the animation delay
			$(this).css("animation-delay", delay + "s")			
		});
	});
});

</script>


<script src='https://codepen.io/CodeBoomer/pen/qaOWJE.js'></script>

<br />

        <ul class="cd-items cd-container" style="display: inline-block; transform: scale(0.92); width: 1000px;">
		<li class="cd-item" id="BasketballEntertainment" style="display: inline-block;">
                    <img src="images/Youtubespillelisterplaylist/entertainmentoverskrift.jpg" width="230" height="400" alt="">
			<a href="#BasketballEntertainment" class="cd-trigger">Quick View</a>
            <div class="quick-view-content">
            	<div class="quick-view-content-wrapper">
                    <div class="cd-slider-wrapper">
                        <ul class="cd-slider">
                            <li class="selected"><img src="images/Youtubespillelisterplaylist/entertainmentoverskrift.jpg" width="200" height="500"  alt="Basketball Entertainment part"></li>
                            <li><img src="images/Youtubespillelisterplaylist/entertainmentoverskrift.jpg"></li>
                            <li><img src="images/Youtubespillelisterplaylist/entertainmentoverskrift.jpg" alt=""></li>
                        </ul> <!-- cd-slider -->
            
                        <ul class="cd-slider-navigation">
                            <li><a class="cd-next" href="#0">Prev</a></li>
                            <li><a class="cd-prev" href="#0">Next</a></li>
                        </ul> <!-- cd-slider-navigation -->
                    </div> <!-- cd-slider-wrapper -->
        
                    <div class="cd-item-info" style="background: rgba(0, 0, 0, 0.13);">
                        <h2>Basketball Entertainment</h2>
                        <p>Basketball Entertainment Page. With entertaining YouTube basketball, streetbasket videos and exciting YouTube videos Playlists included. On this page we got latest NBA games highlights for you to follow. We have scores for you, basketball teams and players news, the latest social media talks, rumours, schedules and much more entertainment.</p>
            
                        <ul class="cd-item-action"> <br /> <br />
                            <li>><a href="youtubeplaylists.html"><button class="add-to-cart" style="">Choose Basketball Entertainment Page</button></li></a>					
                           
                        </ul> <!-- cd-item-action -->
                    </div> <!-- cd-item-info -->
            	</div>
            </div>
		</li> <!-- cd-item -->


<li class="cd-item" id="BasketballEntertainment" style="display: inline-block;">
                    <img src="images/Bakgrunner/Bakgrunn22wheretowatchbasketballgames.jpg" width="230" height="400" alt="">
			<a href="#BasketballEntertainment" class="cd-trigger">Quick View</a>
            <div class="quick-view-content">
            	<div class="quick-view-content-wrapper">
                    <div class="cd-slider-wrapper">
                        <ul class="cd-slider">
                            <li class="selected"><img src="images/Bakgrunner/Bakgrunn22wheretowatchbasketballgames.jpg" width="200" height="500"  alt="Basketball Entertainment part"></li>
                            <li><img src="images/Bakgrunner/Bakgrunn22wheretowatchbasketballgames,jpg"></li>
                            <li><img src="images/Bakgrunner/Bakgrunn22wheretowatchbasketballgames.jpg" alt=""></li>
                        </ul> <!-- cd-slider -->
            
                        <ul class="cd-slider-navigation">
                            <li><a class="cd-next" href="#0">Prev</a></li>
                            <li><a class="cd-prev" href="#0">Next</a></li>
                        </ul> <!-- cd-slider-navigation -->
                    </div> <!-- cd-slider-wrapper -->
        
                    <div class="cd-item-info" style="background: rgba(0, 0, 0, 0.13);">
                        <h2>Watch Basketball games and sport games streaming</h2>
                        <p>Like watching basketball games, NBA and Euroleague as a basketball fan. Usually you can go to the free live stream sites to watch sports like basket and football games. The free live stream websites do provide you live streams. Downloading recorded sports games after the game is finished has also become growing and popular on web.  </p>
            
                        <ul class="cd-item-action"> <br /> <br />
                            <li>><a href="sportsbasketballstreaming.html"><button class="add-to-cart" style="">Choose Sports Games web Streaming </button></li></a>					
                           
                        </ul> <!-- cd-item-action -->
                    </div> <!-- cd-item-info -->
            	</div>
            </div>
		</li> <!-- cd-item -->



<li class="cd-item" id="basketballlearningvideoslessonspage" style="display: inline-block;">
 <img src="images/Bakgrunner/Bakgrunn25basketballlearningvideospageindexmenuimg.jpg" width="230" height="400" alt="">
 <a href="#basketballlearningvideoslessonspage" class="cd-trigger">Quick View</a>
            
           <div class="quick-view-content">
            	<div class="quick-view-content-wrapper">
                    <div class="cd-slider-wrapper">
                        <ul class="cd-slider">
                            <li class="selected">
 <img src="images/Bakgrunner/Bakgrunn25basketballlearningvideospageindexmenuimg.jpg" width="200" height="500" alt="">							
							</li>
                            <li><img src="images/Bakgrunner/Bakgrunn25basketballlearningvideospageindexmenuimg.jpg" alt=""></li>
                            <li><img src="images/Bakgrunner/Bakgrunn25basketballlearningvideospageindexmenuimg.jpg" alt=""></li>
                        </ul> <!-- cd-slider -->
            
                        <ul class="cd-slider-navigation">
                            <li><a class="cd-next" href="#0">Prev</a></li>
                            <li><a class="cd-prev" href="#0">Next</a></li>
                        </ul> <!-- cd-slider-navigation -->
                    </div> <!-- cd-slider-wrapper -->
        
                    <div class="cd-item-info" style="background: rgba(0, 0, 0, 0.13);">
                        <h2>Basketball video lessons, secrets and Basket learning Video Page</h2>
                        <p> On this page you can find player videos of effective basketball lessons useful to players at all levels. The YouTube basketball videos will cover the topics, great basketball drills, learning of ball moves, training tips, plays, secrets, coaching hints and strategy (from beginner to experienced levels). 
						</p>
            
                        <ul class="cd-item-action"> <br /> <br />
                            <li><a href="basketballlearningvideostutorialspage.html"><button class="add-to-cart">Choose Basketball Learning Lessons Video Main Page</button></a></li></a>				
                           	
                        </ul> <!-- cd-item-action -->
                    </div> <!-- cd-item-info -->
            	</div>
            </div>
            
            
		</li> <!-- cd-item -->


<li class="cd-item" id="Generalinfostreetballpickupgames" style="display: inline-block;">
 <img src="images/Bakgrunner/bakgrunn16.jpg" width="230" height="400" alt="">
 <a href="#Generalinfostreetballpickupgames" class="cd-trigger">Quick View</a>
            
           <div class="quick-view-content">
            	<div class="quick-view-content-wrapper">
                    <div class="cd-slider-wrapper">
                        <ul class="cd-slider">
                            <li class="selected">
 <img src="images/Bakgrunner/bakgrunn16.jpg" width="200" height="500" alt="">							
							</li>
                            <li><img src="images/Bakgrunner/bakgrunn16.jpg" alt=""></li>
                            <li><img src="images/Bakgrunner/bakgrunn16.jpg" alt=""></li>
                        </ul> <!-- cd-slider -->
            
                        <ul class="cd-slider-navigation">
                            <li><a class="cd-next" href="#0">Prev</a></li>
                            <li><a class="cd-prev" href="#0">Next</a></li>
                        </ul> <!-- cd-slider-navigation -->
                    </div> <!-- cd-slider-wrapper -->
        
                    <div class="cd-item-info" style="background: rgba(0, 0, 0, 0.13);">
                        <h2>General about Streetbasketball and Pickup games</h2>
                        <p> What is streetball, learn about pickup games, the rules and the history of the streetbasket game.  Here you'll find valuable information about outdoor summerbasketball, streetbasket and pickup games. To practical about when people usally come to play ball? Wich time of the day and week do basket players come and join basketball pickup games in groups?  
						</p>
            
                        <ul class="cd-item-action"> <br /> <br />
                            <li><a href="aboutstreetball.html"><button class="add-to-cart">Choose General info, Streetbasketball Pickup games</button></a></li></a>				
                           	
                        </ul> <!-- cd-item-action -->
                    </div> <!-- cd-item-info -->
            	</div>
            </div>
            
            
		</li> <!-- cd-item -->


		<li class="cd-item" id="Oslobballcourts" style="display: inline-block;">
 <img src="images/Bakgrunner/bakgrunn14.jpg" width="230" height="400" alt="">
 <a href="#Oslobballcourts" class="cd-trigger">Quick View</a>
            
           <div class="quick-view-content">
            	<div class="quick-view-content-wrapper">
                    <div class="cd-slider-wrapper">
                        <ul class="cd-slider">
                            <li class="selected">
 <img src="images/Bakgrunner/bakgrunn14.jpg" width="200" height="500" alt="">							
							</li>
                            <li><img src="images/Bakgrunner/bakgrunn14.jpg" alt=""></li>
                            <li><img src="images/Bakgrunner/bakgrunn14.jpg" alt=""></li>
                        </ul> <!-- cd-slider -->
            
                        <ul class="cd-slider-navigation">
                            <li><a class="cd-next" href="#0">Prev</a></li>
                            <li><a class="cd-prev" href="#0">Next</a></li>
                        </ul> <!-- cd-slider-navigation -->
                    </div> <!-- cd-slider-wrapper -->
        
                    <div class="cd-item-info" style="background: rgba(0, 0, 0, 0.13);">
                        <h2>Norwegian Streetball. Oslo basketball outdoors, city parks and the Streetbasketball city courts</h2>
                        <p>Locationpage with good locations for playing. Ballin' on the different courts in the city of Oslo and the local city circuit of the central districts of Oslo in Norway. A platform to find valuable info about where you can play, where you can play with others and popular courts where people play.
						Basketball sport trip is recommended if you're a fan of basketball, just want to try or only to get some workout. Want to play in the nearest outdoor courts on the nearest city locations in Oslo, where?
						</p>
            
                        <ul class="cd-item-action"> <br /> <br />
                            <li><a href="filterlistmaps.html"><button class="add-to-cart">Choose Oslo Streetbasketball Courts</button></a></li></a>				
                           	
                        </ul> <!-- cd-item-action -->
                    </div> <!-- cd-item-info -->
            	</div>
            </div>
            
            
		</li> <!-- cd-item -->

	
	
	
	
	
	    	<li class="cd-item" id="Traveltutorialballcourts" style="position: relative; left: 10px; display: inline-block;">
 <img src="images/Bakgrunner/bakgrunn21.jpg" width="230" height="400" alt="">
 <a href="#Traveltutorialballcourts" class="cd-trigger">Quick View</a>
            
           <div class="quick-view-content">
            	<div class="quick-view-content-wrapper">
                    <div class="cd-slider-wrapper">
                        <ul class="cd-slider">
                            <li class="selected">
 <img src="images/Bakgrunner/bakgrunn21.jpg" width="200" height="500" alt="">							
							</li>
                            <li><img src="images/Bakgrunner/bakgrunn21.jpg" alt=""></li>
                            <li><img src="images/Bakgrunner/bakgrunn21.jpg" alt=""></li>
                        </ul> <!-- cd-slider -->
            
                        <ul class="cd-slider-navigation">
                            <li><a class="cd-next" href="#0">Prev</a></li>
                            <li><a class="cd-prev" href="#0">Next</a></li>
                        </ul> <!-- cd-slider-navigation -->
                    </div> <!-- cd-slider-wrapper -->
        
                    <div class="cd-item-info" style="background: rgba(0, 0, 0, 0.13);">
                        <h2>Travel route Tutorial Page. Norwegian Streetball, summer basketball outdoor, travel info to Oslo bball city public courts. </h2>
                        <p>Travelling to the good locations for basket playing. Here you'll find valuable information about how I can get there, to the courts with public transport. Explore the different courts in the city of Oslo and the local city circuit of the central districts of Oslo in Norway. 
						</p>
            
                        <ul class="cd-item-action"> <br /> <br />
                            <li><a href="travelroutestutorial.html"><button class="add-to-cart">Choose Travel Route Tutorial, Streetbasketball court journey</button></a></li></a>				
                           	
                        </ul> <!-- cd-item-action -->
                    </div> <!-- cd-item-info -->
            	</div>
            </div>
            
            
		</li> <!-- cd-item -->
	   
	   
	
		<li class="cd-item" id="Activitiesyoucandooslonorge" style="position: relative; display: inline-block;">
 <img src="images/Bakgrunner/Bakgrunn26.jpg" width="230" height="400" alt="">
 <a href="#Activitiesyoucandooslonorge" class="cd-trigger">Quick View</a>
            
           <div class="quick-view-content">
            	<div class="quick-view-content-wrapper">
                    <div class="cd-slider-wrapper">
                        <ul class="cd-slider">
                            <li class="selected">
 <img src="images/Bakgrunner/Bakgrunn26.jpg" width="200" height="500" alt="">							
							</li>
                            <li><img src="images/Bakgrunner/Bakgrunn26.jpg" alt=""></li>
                            <li><img src="images/Bakgrunner/Bakgrunn26.jpg" alt=""></li>
                        </ul> <!-- cd-slider -->
            
                        <ul class="cd-slider-navigation">
                            <li><a class="cd-next" href="#0">Prev</a></li>
                            <li><a class="cd-prev" href="#0">Next</a></li>
                        </ul> <!-- cd-slider-navigation -->
                    </div> <!-- cd-slider-wrapper -->
        
                    <div class="cd-item-info" style="background: rgba(0, 0, 0, 0.13);">
                        <h2>City activities and things you can do?</h2>
                        <p>On activity page we will post about other related activity in the city of Oslo than street basketball that one can do (ex.). Will post on things you can do for free also, to do something social and places to explore with outdoor activities. From inner city, downtown life, urban exploration, to a lake viewpoint in fresh air or an island trip for nature experience.</p>
            
                        <ul class="cd-item-action"> <br /> <br />
                            <li><a href="active-in-oslo-norway-cityactivities.html"><button class="add-to-cart">Choose city activities and things to do, Active in Oslo</button></a></li></a>				
                           	
                        </ul> <!-- cd-item-action -->
                    </div> <!-- cd-item-info -->
            	</div>
            </div>
            
            
		</li> <!-- cd-item -->
	
		
		
			<li class="cd-item" id="Topbasketballapps" style="position: relative; display: inline-block;">
 <img src="images/Bakgrunner/Bakgrunn28.jpg" width="230" height="400" alt="">
 <a href="#Topbasketballapps" class="cd-trigger">Quick View</a>
            
           <div class="quick-view-content">
            	<div class="quick-view-content-wrapper">
                    <div class="cd-slider-wrapper">
                        <ul class="cd-slider">
                            <li class="selected">
 <img src="images/Bakgrunner/Bakgrunn28.jpg" width="200" height="500" alt="">							
							</li>
                            <li><img src="images/Bakgrunner/Bakgrunn28.jpg" alt=""></li>
                            <li><img src="images/Bakgrunner/Bakgrunn28.jpg" alt=""></li>
                        </ul> <!-- cd-slider -->
            
                        <ul class="cd-slider-navigation">
                            <li><a class="cd-next" href="#0">Prev</a></li>
                            <li><a class="cd-prev" href="#0">Next</a></li>
                        </ul> <!-- cd-slider-navigation -->
                    </div> <!-- cd-slider-wrapper -->
        
                    <div class="cd-item-info" style="background: rgba(0, 0, 0, 0.13);">
                        <h2>Top must-have Basketball Apps to have on device and smartphone</h2>
                        <p>  On this page we will share with you great apps that can be a muster as top basketball applications for training resources and for developing as a basket player. Here we will share popular and entertaining apps that hoopers can download and use.  </p>
            
                        <ul class="cd-item-action"> <br /> <br />
                            <li><a href="topbasketballapplicationsapps.html"><button class="add-to-cart">Choose must-have Basketball Apps</button></a></li></a>				
                           	
                        </ul> <!-- cd-item-action -->
                    </div> <!-- cd-item-info -->
            	</div>
            </div>
            
            
		</li> <!-- cd-item -->
		
		
		
		
			<li class="cd-item" id="Effectivetraining" style="position: relative; display: inline-block;">
 <img src="images/Bakgrunner/Bakgrunn31.jpg" width="230" height="400" alt="">
 <a href="#Effectivetraining" class="cd-trigger">Quick View</a>
            
           <div class="quick-view-content">
            	<div class="quick-view-content-wrapper">
                    <div class="cd-slider-wrapper">
                        <ul class="cd-slider">
                            <li class="selected">
 <img src="images/Bakgrunner/Bakgrunn31.jpg" width="200" height="500" alt="">							
							</li>
                            <li><img src="images/Bakgrunner/Bakgrunn31.jpg" alt=""></li>
                            <li><img src="images/Bakgrunner/Bakgrunn31.jpg" alt=""></li>
                        </ul> <!-- cd-slider -->
            
                        <ul class="cd-slider-navigation">
                            <li><a class="cd-next" href="#0">Prev</a></li>
                            <li><a class="cd-prev" href="#0">Next</a></li>
                        </ul> <!-- cd-slider-navigation -->
                    </div> <!-- cd-slider-wrapper -->
        
                    <div class="cd-item-info" style="background: rgba(0, 0, 0, 0.13);">
                        <h2>Effective Training Exercises (Staying in shape & losing weight)</h2>
                        <p>  On this page we will post about variation of training rather than Street basketball. We gonna share with you effective training guidance and workouts to stay in shape and for losing weight as part goals. Excercises and effective training with videos, video playlists and lessons about being active for an healthy lifestyle. </p>
            
                        <ul class="cd-item-action"> <br /> <br />
                            <li><a href="Effectivetrainingpage.html"><button class="add-to-cart">Choose Training Workouts Page</button></a></li></a>				
                           	
                        </ul> <!-- cd-item-action -->
                    </div> <!-- cd-item-info -->
            	</div>
            </div>
            
            
		</li> <!-- cd-item -->
		
		

	</ul> <!-- cd-items -->

	<div id="cd-quick-view" class="cd-quick-view">
		<a type="text/javascript" href="javascript:void(0);" class="cd-close">Close</a>
	</div> <!-- cd-quick-view -->


    <div id="cd-quick-view-coverlay"></div>
    <script type="text/javascript" src="images/gamlehtmler/js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="images/gamlehtmler/js/velocity.min.js"></script>
<script type="text/javascript" src="images/gamlehtmler/js/main.js"></script> <!-- Resource jQuery -->


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</div>
<br/>

  <style>
 @import url(https://fonts.googleapis.com/css?family=Lato:400,600,700);
.snip1527 {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  font-family: 'Lato', Arial, sans-serif;
  font-size: 16px;
  max-width: 330px;
  min-width: 270px;
  overflow: hidden;
  position: relative;
  top: 700px;
  text-align: left;
  width: 100%;
  height: 100%;
  margin: 100px;
        padding: 5px;
  margin-left: auto;
  margin-right: auto;
   display: inline-block;
}

.snip1527 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.snip1527 img {
  max-width: 100%;
  vertical-align: top;
  position: relative;
}

.snip1527 figcaption {
  padding: 25px 20px 25px;
  position: relative;
  top: 5px;
  z-index: 1;
  height: auto;
  min-width: auto;
}

#weather {
position: relative;
top: 915px;
min-height: 1500px;
min-width: 550px;


}

#news { 
position: relative;
top: 1315px;
min-height: 1900px;

}

#time {
position: relative;
top: 427px;


}

.snip1527 figcaption:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #700877;
  content: '';
  background: -moz-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  background: -webkit-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  background: linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  opacity: 0.8;
  z-index: -1;
}

.snip1527 .date {
  background-color: #fff;
  border-radius: 50%;
  color: #700877;
  font-size: 18px;
  font-weight: 700;
  min-height: 48px;
  min-width: 48px;
  padding: 10px 0;
  position: absolute;
  right: 15px;
  text-align: center;
  text-transform: uppercase;
  top: 55px;
}

.snip1527 .date span {
  display: block;
  line-height: 14px;
}

.snip1527 .date .month {
  font-size: 11px;
}

.snip1527 h3,
.snip1527 p {
  margin: 0;
  padding: 0;
}

.snip1527 h3 {
  display: inline-block;
  font-weight: 700;
  letter-spacing: -0.4px;
  margin-bottom: 5px;
}

.snip1527 p {
  font-size: 0.8em;
  line-height: 1.6em;
  margin-bottom: 0px;
}

.snip1527 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}

.snip1527:hover img,
.snip1527.hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}




@media screen and (min-width:140px) and (max-width:666px), 
   screen and (min-device-width:140px) and (max-device-width:666px)
{


#weather {
position: relative;
top: 2005px;
min-height: 1500px;
min-width: 510px;


}

#news { 
position: relative;
top: 1815px;
min-height: 1900px;

}

#time {
position: relative;
top: 1827px;


}




}

.clstrm_outer {
   max-height:500px;
   max-width:420px;
}

</style>

<div class="weathernewsandclockdiv" style="display: inline-block; width: 650px; height: auto;">
<figure class="snip1527" id="weather" style="display: inline-block;">
  <div class="image"><img src="images/Nyheterklokkelogoer/weatheralert.jpg" alt="pr-sample23" /></div>
  <figcaption>
    <div class="date"><span class="day">Weather</span><span class="month"></span></div>
    <h3>Weather of Oslo, Norway:</h3>
    <p>
The weather forecast, degree temperature in current time on days, how the sky is and when it's sunny:
<br /><br />

	<iframe type="application/pdf" src="https://yr.no/nb/utskrift/v%C3%A6rvarsel/1-72837/Norge/Oslo/Oslo/Oslo.pdf#toolbar=0&navpanes=0&scrollbar=0&embedded=true" width="450px" height="620px" style="transform:scale(1.05);">
	</iframe>				
                    <br />

<br />
 <br />
 <iframe src="https://www.meteoblue.com/en/weather/widget/three/oslo_norway_3143244?geoloc=fixed&nocurrent=0&noforecast=0&days=4&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&layout=image"  frameborder="0" scrolling="NO" allowtransparency="true" sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox" style="width: 420px; height: 405px" style="transform:scale(0.94);"></iframe><div></div>
 </p>
  </figcaption>
 
</figure>

<figure class="snip1527" id="news" style="display: inline-block; position: relative; bottom: 400px;">
  <div class="image"><img src="images/Nyheterklokkelogoer/newsalert.jpg" alt="pr-sample24" /></div>
 <figcaption>
 
    <div class="date"><span class="day">Read</span><span class="month">News</span></div>
    <h3>The Daily news:</h3>
    <p>

    Read the latest web news online with headlines of the day and the week from norwegian newspapers.
	<br /><br />
	<img src="images/Nyheterklokkelogoer/nrk.jpg" width="200px" />
	
	<iframe src="https://feed.mikle.com/widget/v2/51297/" height="576px" width="304px" class="fw-iframe" scrolling="yes" frameborder="0"></iframe>
	
		<img src="images/Nyheterklokkelogoer/vgbildefeed.jpg" width="200px" />

	
    </p>
  </figcaption>

</figure>
<figure class="snip1527" id="time" style="display: inline-block; position: relative; top: 900px;">
  <div class="image"><img src="images/Nyheterklokkelogoer/Timeclockwebviewimageover.jpg" alt="pr-sample23" /></div>
  <figcaption>
    <div class="date"><span class="day">Current Time</span><span class="month">Clock</span></div>
    <h3>Current time now on the clock:</h3>
    <p>

<script type="text/javascript" async defer id="2017119102929240" src="https://widgets.worldtimeserver.com/Public.ashx?rid=2017119102929240&theme=Digital&action=clock&wtsid=NO&hex=ff9900&city=Oslo&size="></script>
<br>

    </p>
  </figcaption>

</figure>

</div>

<script>
/* Demo purposes only */
$(".hover").mouseleave(
  function() {
    $(this).removeClass("hover");
  }
);
</script>


<div class="visitormap" style="position:relative; left: 370px; top:100px; background: rgba(0, 0, 0, 0.26); width: 400px; height: auto; font-size: 40px;">

<br />
<script type="text/javascript" src="https://rf.revolvermaps.com/0/0/8.js?i=586f4nrwcfo&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=trebuchet_ms&amp;l=33&amp;s=290" async="async"></script>
<br />
<script type="text/javascript" src="https://rf.revolvermaps.com/0/0/8.js?i=519fuozfimi&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=trebuchet_ms&amp;l=33&amp;s=290" async="async"></script>
<br />
 <a href='https://www.revolvermaps.com/livestats/586f4nrwcfo/' target="_blank">Online Visitors Stats</a>

<br />
<br />

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

</div>


<script>
function myFunction() 
{
document.getElementById("clstrm_outer").style.height = "450px";
document.getElementById("clstrm_outer").style.width = "400px";


clstr_globe
}

</script>

</body>

</html>