<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content ="width=device-width,initial-scale=0.6,user-scalable=yes" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{ background-image: url("images/streetbilder/bakgrunnlogin.jpg");
  transform: scale(1.0);
	background-size: cover; 
	 -webkit-background-size: cover;
   -moz-background-size: cover;
  -o-background-size: cover;
  background-attachment: fixed;

	}
	
	@media screen and (min-width:140px) and (max-width:580px), 
   screen and (min-device-width:140px) and (max-device-width:580px)
{
body{ background-image: url("images/streetbilder/bakgrunnlogin.jpg") no-repeat;
	background-size: 100% 100%; 
	background-repeat: no-repeat;
	 -webkit-background-size: 100% 100%;
   -moz-background-size: 100% 100&;
  -o-background-size: 100% 100%;

	}

}	
	
	
    input
	{ 
	width:330px; 

	height:0.8cm; border-bottom:1px solid white; 
	background:rgba(0,0,0,0.21);
	border-left: 0px;
    border-right:0px ; border-top:0px; 
	font-size:19px; color: white; 
	} 
	body, html { height:105%; width:95%; }
    .input-container{ 
	width: 330px;
	height: 50px;
		background:rgba(0,0,0,0.28);
    position:relative;
	right: 100px;
	color: white; 
	  transform: scale(1.0);

	
	}
    #subm 
	{  font-size: 43px;
     position:relative;
	right: 100px;
		background:rgba(0,0,0,0.28);
	color: white;
	}
   .input-container.text {
   color: white;
   }
   #pass {
   color: white;
   	transform: scale(1.14);

   }
   #user {
   color: white;
   	  transform: scale(1.14);

   }


</style>

    <title>The City Streetbasket app. SignIn</title>
  </head>
<body><center>
<br /><br /><br /><br /><br /><br /><br />

<p style="color:red;" id="welcom"><strong></strong></p>

</br>
</br>
</br>
</br>
</br>
</br>
</br>

<form>
<div class="input-container">
    <i class="fa fa-user icon"></i>
<input type="text" id="user" placeholder="username" /></div> </br>
<div class="input-container">
    <i class="fa fa-key icon"></i>
<input type="password" id="pass" placeholder="password" /></div><br /></br></form>
 <a href="indexmenupage.html">
<button id="subm" >Log In</button> </a>
    
    
</center>
</body>
</html>
