<html>



<head>
<meta name="viewport" content="width=device-width, initial-scale=0.7, user-scalable=yes" />

<title> Basketball Entertainment</title>
<style>

body {
   background-image: url("images/Youtubespillelisterplaylist/bakgrunnsbildeyoutubeplaylistside8.jpg");
      background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
  -o-background-size: cover;

transform:scale(0.93);
opacity: 1.2;
  background-size: 100%;
height: auto;
width: 100%;

}

@media screen and (min-width:140px) and (max-width:580px), 
   screen and (min-device-width:140px) and (max-device-width:580px)
{
body {
   background-image: url("images/Youtubespillelisterplaylist/bakgrunnsbildeyoutubeplaylistside8.jpg");
   -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
opacity: 1.1;
height: 170%;
width: 100%;
}

}

.backbtn {
position: relative;
left: 1010px;
background:rgba(0,0,0,0.22);
width: 290px;
height: 130px;
bottom: 10px;
}

.backbtn:active {

box-shadow: 0 5px #666;
  transform: translateY(5px);
}

.videos {
width: 880px;
height: auto;
align: center;
background:rgba(0,0,0,0.13);
position: relative;
bottom: 470px;


}

.image {
align: center;
max-width: 241px;
background:rgba(0,0,0,0.3);

}

p {
color: white;
font-size: 22px;
background:rgba(0,0,0,0.23);
}

.videotransparency {
width: 651px;
height: 505px;
opacity: 0.955;
}

.bodydiv {
background:rgba(0,0,0,0.19);
bottom: 549px;
position: relative;
width: 1385px;
height: auto;
left: 3px;
}

.rightsidediv
{
position: relative;
height: 540px;
width: 480px;
background:rgba(37, 116, 169, 0.30);
top: 1575px;
left: 886px;
}







* {
box-sizing:border-box;
}

.slide-container {
width:740px;
height:500px;
position:relative;
}

.left-arrow {
width:50%;
height:50%;
position:relative;
bottom:268px;
left:700px;
}

.right-arrow {
width:50%;
height:50%;
position:absolute;
top:0;
left:700px;
}

.left-arrow>img {
position:relative;
top:50%;
transform:translateY(-50%);
margin-left:-2px;
opacity:0.9;
transition:opacity 1s;
height: 100%;
width: 100%;
}

.right-arrow>img {
position:relative;
top:50%;
transform:translateY(-50%);
margin-left:42px;
opacity:0.9;
transition:opacity 1s;
height: 100%;
width: 100%;
}

.left-arrow>img:hover,.right-arrow>img:hover {
cursor:pointer;
opacity:1;
}

.dot-container {
position:absolute;
bottom:5px;
left:50%;
transform:translateX(-50%);
}

.dot {
cursor:pointer;
height:33px;
width:33px;
background-color:#F67280;
border-radius:50%;
display:inline-block;
transition:background-color .6s ease;
margin:0 2px;
}

.active .dot:hover {
background-color:#E8175D;
height:47px;
width:47px;
}

.captionText {
width:430px;
height:119px;
position:relative;
bottom:290px;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size:24px;
font-weight:bolder;
text-align:center;
line-height:40px;
letter-spacing:.19em;
background:#66CCCC;
color:white;
opacity: 1.3;
}

.main-content,.responsive-img {
width:100%;
height:100%;
}

@media only screen and max-width 700px{
.slide-container {
width:600px;
}
}

@media only screen and max-width 600px{
.slide-container {
width:500px;
height:300px;
}
}

@media only screen and max-width 500px{
.slide-container {
width:400px;
height:250px;
}

.captionText {
width:100px;
height:40px;
font-size:12px;
line-height:40px;
}
}

@media only screen and max-width 400px{
.slide-container {
width:300px;
height:200px;
}

.captionText {
width:90px;
height:35px;
font-size:10px;
line-height:35px;
}
}


#redirect1 {
position:relative;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size:19px;
width:250px;
height:auto;
font-weight:bolder;
text-align:center;
line-height:40px;
letter-spacing:.19em;
background:  #fa6b85;
color: white;


}

#redirect1:active {
box-shadow: 0 5px #666;
  transform: translateY(5px);

}

#redirect2 {
position:relative;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size:19px;
width:250px;
height:auto;
font-weight:bolder;
text-align:center;
line-height:40px;
letter-spacing:.19em;
background:  #fa6b85;
color: white;



}

#redirect2:active {
box-shadow: 0 5px #666;
  transform: translateY(5px);

}

#redirect3 {
position:relative;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size:19px;
width:250px;
height:auto;
font-weight:bolder;
text-align:center;
line-height:40px;
letter-spacing:.19em;
background:  #fa6b85;
color: white;

}

#redirect3:active {
box-shadow: 0 5px #666;
  transform: translateY(5px);

}

#redirect4 {
position:relative;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size:19px;
width:250px;
height:auto;
font-weight:bolder;
text-align:center;
line-height:40px;
letter-spacing:.19em;
background:  #fa6b85;
color: white;


}

#redirect4:active {
box-shadow: 0 5px #666;
  transform: translateY(5px);

}

.sidemenubtns {
background:rgba(0,0,0,0.28); 
width: 320px;
height: auto;
position: relative;
bottom: 522px;
right: 35px;
}

.menudiv {
width: 1070px;
height: 700px;
position: relative;
bottom:1260px;
left: 199px;
background:rgba(0,0,0,0.28); 
transform:scale(0.955);

}

</style>

<body>
<div class="bodydiv">
</br>
<div class="backbtn">
<a href="indexmenupage.html"><img src="images/overskriftsknapperbilder/back.png" style="height: 110px" /></a>

</div>

</br>
</br>
<div class="image"><img src="images/Youtubespillelisterplaylist/entertainmentoverskrift.jpg" width="560px" height="420px" align="top"</img> </div>
<div class="rightsidediv">

<p>Great Basketball movies of all time</p>

<div class="videotransparency"> <iframe width="450" height="410" src="https://www.youtube.com/embed/?listType=playlist&list=PLry_siVAOzpNE8ya_lEhs5xaxP3lBSRXj" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div>


</div>
</br>
<div class="videos" align="left">
<p>Streetball Basketball Pro Dream Story Animation-Art Video (Tv-Games, Fanmade Motivating Video)</p>
<iframe src="https://player.vimeo.com/video/357940857" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
</br>
<p>Street basketball First Person View (Basketball Motivation video)</p>
<iframe src="https://player.vimeo.com/video/396141474" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
</br>
<p>Street basketball is life & art (Fanmade Streetball video promo)</p>
</br>
<iframe src="https://player.vimeo.com/video/413529935" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="image"><img src="images/Youtubespillelisterplaylist/YoutubePlaylist.jpg" width="840px" height="330px" </img> </div>
</br>
<p>Entertaining Streetball, skilled Basketball Motivation videos, + Basket Coaching videos YouTube Playlist</p>
<div class="image"><img src="images/Youtubespillelisterplaylist/youtubeplaylistimagetutorial.jpg" width="800px" height="400px" </img> </div>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLry_siVAOzpOc-eQRwELbpocxMyYXRYWn" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div>
</br>
</br>
<p> Latest NBA Games Highlights Updated, 2020 Season videos</p>
<div class="image"><img src="images/Youtubespillelisterplaylist/Top10weeklyplays.jpg" width="240px" height="220px" </img> </div>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLvn6tsSyFhW2h3tqU7c7Es-eIVa14gvhn" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>

<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLlVlyGVtvuVkUpgWlBV44heQGeVpxFvU4" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div>


</br>

<p>Favorite Top NBA player's Career Top 10's</p>
</br>

<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLlVlyGVtvuVmZEMZBPdM61wry1SV040h7" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div>
</br>

<p>NBA History 60 Greatest Playoff Moments</p>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLTFeiOvo3A8YnG7byZppaX5GOw1Mi7hTV" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div>

</br>
<p>Bball Vines & funny videos</p>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLcqx3Ri0pLW0BUw1gPomBdDZN8FrVGRio" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>
</br>
<p>The Professor Streetball blogging videos</p>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLIQmmo64PhpZClVLsj1BZTJ8vywj41JQX" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>

<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=UU5zJwsFtEs9WYe3A76p7xIA" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>



<p>NBA Tricks Shots videos</p>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PL21B7D5DFBB727A07" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>


<p>Basketball and training videos</p>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLS3UB7jaIERwggDsHeyoAwpQmJimCXkxn" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>
<p>Popular Bball videos</p>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLS3UB7jaIERzy5Ua5i0nlEYY6_xh2PhUf" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>
</br>
<p>Bball skills-coaching videos.</p>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLS3UB7jaIERzkRqeDQVY59sbl4KQUGFjG" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>
<p>Basketball Team Coaching Fundamentals.</p>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLCXERy73Oiz-9QWdPGI-Z1AFXGLTU8ThI" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>
</br>
<p>Basket Pumpup songs & NBA mixtapes videos.</p>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLVCyXBnSwomA_sSCuJ-0kkD8X7OeZhMQw" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>
</br>
<p>Official Ballislife Mixtapes videos.</p>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLn1oEpC5aiYJ5hWSd2CHUWTbchzDI4vET" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLgom-3f2Zs2FyvxBnA397wxuupmAVvUC9" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>
</br>
<p>NBA & Basket stars Players compilation videos.</p>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLcVFLhhI941X8bvNXfsOTGJbDOuy2Oh0C" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLEkoMTrlq4BpE9zXtcN0m3N3XH3ulxQq-" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PL64D87jvQpliUVPkGQn8E7on4n7gTMEfL" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=RDQMwaxFdQBas-A&start_radio=1" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLtSNiKmDGnH606BrZK6IN0yKIPmTwre5M" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLX_jv76SKncrP0HpQxHZXTL5L61papZYy" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLRsVFcObb6DdgsWlPfaNxWT8HmtzgqirP" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLf_7q0ulVT8K9jWVtSLv9-BcleYtg3hHT" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLpFkt-Aorioa5ds2nnrLVk572YNGfej4g" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div></br>

<p>Historic Full NBA games & Great Full International games</p>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLHgYPnOorp_-xYa7vq1-n8EcoxU0ffaKS" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div>
</br>

<p>Talented basketball Mixtapes Show-videos </p>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PL8Wm5KA351KTNNuS5Qg0o47bfUSXouW7h" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PL7HKkuh05X4hpoflxj4TZGSbaED-x1oLd" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div>
</br>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PL8VQMkSr3kJkHNhlHVBXIMfD-22ddarQR" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div>
</br>

</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLaz7BPS49EijkYG-eiVpJpPB2g5EdDtsl" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div>

</br>
</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLYdrZ7jf1pwD8bmV3Ii2V6HCuiO836cLN" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div>

</br>

</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLxWUCv3knOMOquAJsZNPj50X1GOSUQF32" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div>

</br>

</br>
<div class="videotransparency"> <iframe width="650" height="505" src="https://www.youtube.com/embed/?listType=playlist&list=PLhkkS_v51XnE_ZGRDBdZA5_1O7cLXG7QP" gesture="media" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen></iframe>
</div>

</br>
<p>Basket & Sports Blogging compilation everydaylife videos.</p>
</br>
</br>


<br/>

</p>

</div>
<br/>


</div>

<br/>
<br/>

<br />
<div class="sidemenubtns">  
 <a href="youtubeplaylists.html"><button id="redirect1">Streetball and Basketball Entertainment Page</button></a> <br /> 
        <a href="aboutstreetball.html"><button id="redirect2">About. The game of Streetbasket and Basketball</button></a> <br />
      <a href="filterlistmaps.html">  <button id="redirect3">Norwegian Oslo summer Streetbasketball. Courts Location Page</button></a> <br />
       <a href="travelroutestutorial.html"> <button id="redirect4">Norwegian Oslo summer Streetbasketball courts. Travel Route Tutorial</button></a>

</div>

<div class="menudiv">
<br />
<img src="images/overskriftsknapperbilder/bakgrunnsfargebilde.jpg" height="150px" width="400px" /> 



​<div class="slide-container">


<div class="main-content"> </div>


<div class="left-arrow"> <img src="https://cdn1.iconfinder.com/data/icons/social-messaging-ui-color/254000/38-512.png" alt="arrow"> </div>
<div class="right-arrow"> <img src="https://www.freeiconspng.com/uploads/blue-right-arrow-icon-7.png" alt="arrow"></div>

<div class="dot-container"> </div>

<div class="captionText"></div>

</div>

<br />



</div>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>


<script type="application/javascript">

$(document).ready(function(){

//add image links below

var images= [];
images[0]= 'images/Bakgrunner/Entertainmentvideospage.jpg';
images[1]= 'images/Bakgrunner/streetballinfowhatis.jpg';
images[2]= 'images/Bakgrunner/norwegiansummerstreetbasketballOslocitycourtslocationpage.jpg';
images[3]= 'images/Bakgrunner/norwegiansummerstreetbasketballOslocitycourtstravelroutetutorialpage.jpg';

//add caption text

var capTexts= [];
capTexts[0]= 'Streetball and Basketball Entertainment Page';
capTexts[1]= 'About. The game of Streetbasket and Basketball';
capTexts[2]= 'Norwegian Oslo summer Streetbasketball. Courts Location Page';
capTexts[3]= 'Norwegian Oslo summer Streetbasketball courts. Travel Route Tutorial';


//3000 miliseconds=3 seconds
//set time 

var pausebetweenimages=11000;

var count=0;
var imageCount= images.length-1;

//creating navigation dots

var navDots= [];

for(var i=0; i<imageCount+1; i++)
{
navDots[i]='<div class="dot"></div>';
$('.dot-container').append(navDots[i]);
}

$('.main-content').html('<img src=' + images[count] +'>');

//adding .responsive-img class to set image's width and height 100%

$('.main-content > img').addClass('responsive-img');

//adding .active class to current navigation dot's index

$( '.dot' ).eq(count).addClass('active');

//animating caption text

$('.captionText').animate({
'left': '1px',
'bottom': '250px',
'opacity': '0.92'
}, 500);
$('.captionText').text(capTexts[count]);

//fucntion that will run a certain time intervals

timingRun = setInterval(function(){ sliderTiming();}, pausebetweenimages); 

function sliderTiming ()
{
$( '.dot' ).eq(count).removeClass('active');
count++;

if(count>imageCount)
{
count=0;
}

//fadein and fadeout effect

$('.main-content').fadeOut(100,function () {
$('.main-content').html('<img src=' + images[count] +'>');
$('.main-content > img').addClass('responsive-img');
$( '.dot' ).eq(count).addClass('active');
$('.main-content').fadeIn(500);

captextAnim_Responsive();
});
}


$('.right-arrow>img').click(function(){
$( '.dot' ).eq(count).removeClass('active');
count++;
if(count>imageCount)
{
count=0;
}
$('.main-content').fadeOut(100, function () {
$('.main-content').html('<img src=' + images[count] +'>');
$('.main-content > img').addClass('responsive-img');
$( '.dot' ).eq(count).addClass('active');
$('.main-content').fadeIn(500);

captextAnim_Responsive();
}); 
resetTiming();
});

$('.left-arrow>img').click(function(){
$( '.dot' ).eq(count).removeClass('active');
count--;
if(count<0)
{
count=imageCount;
}
$('.main-content').fadeOut(100, function () {
$('.main-content').html('<img src=' + images[count] +'>');
$('.main-content > img').addClass('responsive-img');
$( '.dot' ).eq(count).addClass('active');
$('.main-content').fadeIn(500);

captextAnim_Responsive();
});
resetTiming();
});

$('.dot').click(function () {
$( '.dot' ).eq(count).removeClass('active');
count= $(this).index();
$('.main-content').fadeOut(100,function () {
$('.main-content').html('<img src=' + images[count] +'>');
$('.main-content > img').addClass('responsive-img');
$( '.dot' ).eq(count).addClass('active');
$('.main-content').fadeIn(500);

captextAnim_Responsive();
});
resetTiming();
});

//reset the time interval

function resetTiming() {
clearInterval(timingRun);
timingRun = setInterval(function() { sliderTiming(); },pausebetweenimages);
}

//animating caption text with responsiveness

function captextAnim_Responsive(){
if ($(window).width() <= 500)
{
$('.captionText').css('opacity', '0');
$('.captionText').css('left', '0'); 
$('.captionText').text(capTexts[count]);
$('.captionText').animate({
'left': '1px',
'bottom': '250px',
'opacity': '0.92'
}, 500); 
} 

else {
$('.captionText').css('opacity', '0');
$('.captionText').css('left', '0'); 
$('.captionText').text(capTexts[count]);
$('.captionText').animate({
'left': '1px',
'bottom': '250px',
'opacity': '0.92'
}, 500);
} 
}

});

</script>

<br />


</body>

</html>